WEBVTT

0:00:02.083 --> 0:00:06.292
St. Lucia is the most beautiful
island in the Caribbean.

0:00:06.292 --> 0:00:10.334
It's green from the beach...

0:00:10.334 --> 0:00:12.876
all the way up to the top.

0:00:12.876 --> 0:00:14.375
And it's lush.

0:00:14.375 --> 0:00:16.667
It's straight out of a postcard.

0:00:16.667 --> 0:00:18.792
Absolutely beautiful.

0:00:18.792 --> 0:00:22.375
And it's just, like, wow.

0:00:22.375 --> 0:00:24.834
Oh, this is a sh-- sandwich.

0:00:24.834 --> 0:00:27.584
I have been a captain 37 years.

0:00:27.584 --> 0:00:30.584
Everybody wants to be
a captain

0:00:30.584 --> 0:00:32.083
till it's time to do
captain sh--.

0:00:32.083 --> 0:00:35.125
Why are we losing the bow again?

0:00:35.125 --> 0:00:36.334
Pull, pull, pull.

0:00:36.334 --> 0:00:37.167
Son of a--

0:00:37.167 --> 0:00:39.792
I've set my expectations
for this season

0:00:39.792 --> 0:00:41.876
so far out of the ----ing park.

0:00:41.876 --> 0:00:43.125
We have an issue, sir.

0:00:43.125 --> 0:00:47.667
Look at me.

0:00:47.667 --> 0:00:49.167
Shrunk?

0:00:49.167 --> 0:00:51.334
♪ You in the presence of
an OG ♪

0:00:51.334 --> 0:00:56.000
After all these years, I've kind
of become the mercenary chef.

0:00:56.000 --> 0:00:57.792
I'm so over it.

0:00:57.792 --> 0:01:00.751
It's gonna haunt me for
the rest of my ----ing life.

0:01:00.751 --> 0:01:02.792
I'm just coming in to
murder some sh--

0:01:02.792 --> 0:01:04.751
and be that bitch
that makes you tips.

0:01:04.751 --> 0:01:09.125
♪ Go, Rachel, it's your
birthday, it's your birthday ♪

0:01:09.125 --> 0:01:12.501
I am back, and I've
been crowned king.

0:01:12.501 --> 0:01:13.751
Well, chief stew.

0:01:13.751 --> 0:01:17.167
It's not about how well you do,
unless you do really badly.

0:01:17.167 --> 0:01:19.459
Wait, it's a quite
confusing too, actually.

0:01:19.459 --> 0:01:20.959
Just one sec and
you can talk later,

0:01:20.959 --> 0:01:23.375
to yourself,
when I'm not around.

0:01:23.375 --> 0:01:25.417
It's so good to be in charge.

0:01:25.417 --> 0:01:26.876
No!

0:01:26.876 --> 0:01:28.417
Hm.

0:01:28.417 --> 0:01:30.542
I come from the
old school of yachting.

0:01:30.542 --> 0:01:31.959
Nice throw!

0:01:31.959 --> 0:01:33.626
When you work hard,
you work hard.

0:01:33.626 --> 0:01:35.000
This is why I did my stretches.

0:01:35.000 --> 0:01:36.250
Ah!

0:01:36.250 --> 0:01:41.250
But you should be able
to play hard.

0:01:41.250 --> 0:01:43.125
I have definitely
overstepped that line,

0:01:43.125 --> 0:01:45.667
but we try our best
to be professional.

0:01:45.667 --> 0:01:49.959
Who's been a good Ross?

0:01:49.959 --> 0:01:51.709
I love this attention.

0:01:51.709 --> 0:01:53.000
♪ I wanna be

0:01:53.000 --> 0:01:54.250
I'm definitely a flirty person.

0:01:54.250 --> 0:01:55.667
♪ More than just a friend

0:01:55.667 --> 0:01:56.959
Small-talk me.

0:01:56.959 --> 0:01:59.209
Well, we just have been
small-talking.

0:01:59.209 --> 0:02:00.959
I think we've
been medium-talking.

0:02:00.959 --> 0:02:02.375
Okay.

0:02:02.375 --> 0:02:04.167
Hooking up in yachting,
you're on these boats,

0:02:04.167 --> 0:02:07.292
pent-up stress.

0:02:07.292 --> 0:02:10.792
The attention is ----ing
like a dream on a yacht.

0:02:10.792 --> 0:02:13.959
-Yeah, could I?
-Rude.

0:02:13.959 --> 0:02:18.501
I am a small-town
Mississippi gal.

0:02:18.501 --> 0:02:19.792
Is she my boss?

0:02:19.792 --> 0:02:21.125
I'm a really big personality.

0:02:21.125 --> 0:02:22.542
I love to twerk.

0:02:22.542 --> 0:02:26.459
Spitting everywhere, too,
but I do love to twerk.

0:02:26.459 --> 0:02:28.709
-That's what I like to see.
-Yeah.

0:02:28.709 --> 0:02:30.584
Oh, my God.

0:02:30.584 --> 0:02:33.751
This is normal
charter activity.

0:02:33.751 --> 0:02:35.751
Yachting is like Neverland,
it's not real.

0:02:35.751 --> 0:02:37.834
♪ Hey, baby, hey

0:02:37.834 --> 0:02:42.709
♪ What's your phone number

0:02:42.709 --> 0:02:45.083
First time I had sex in
Florida was on a jet-ski.

0:02:45.083 --> 0:02:47.209
-Oh, okay.
-Wait, you've had sex?

0:02:47.209 --> 0:02:48.792
Being a woman on deck,

0:02:48.792 --> 0:02:50.292
you do feel like you
have to work harder.

0:02:50.292 --> 0:02:52.375
-Wrap, wrap, wrap.
-Take it up, take it up.

0:02:52.375 --> 0:02:55.876
Do it a 110 percent
or don't do it at all.

0:02:55.876 --> 0:02:58.751
I might be a pretty face,
but I know how to rock it.

0:02:58.751 --> 0:03:00.667
No.

0:03:00.667 --> 0:03:02.584
Excellent, Miami.

0:03:02.584 --> 0:03:04.250
Bring it on.

0:03:04.250 --> 0:03:17.792
All my life fits in a backpack.

0:03:17.792 --> 0:03:20.959
[speaks foreign language]

0:03:20.959 --> 0:03:23.167
I've just wet myself.

0:03:23.167 --> 0:03:27.876
People would describe me
as a sensational,

0:03:27.876 --> 0:03:40.083
stunning, hot mess
crazy bitch.

0:03:40.083 --> 0:03:43.375
We are going to work
your asses to the bone.

0:03:43.375 --> 0:03:46.083
Everybody literally is like,
we need somebody faster.

0:03:46.083 --> 0:03:48.292
Okay, then you ----ing do it.

0:03:48.292 --> 0:03:49.417
Woo!

0:03:49.417 --> 0:03:51.000
Yachting's not all
fun and games.

0:03:51.000 --> 0:03:53.167
You have a problem with me
for no Goddamn ----ing reason.

0:03:53.167 --> 0:03:54.667
No, I don't.

0:03:54.667 --> 0:03:56.000
-It's deadly serious.
-We're gonna hit.

0:03:56.000 --> 0:03:57.334
Oh!

0:03:57.334 --> 0:03:58.792
It will chew your
little dumb ass out

0:03:58.792 --> 0:04:00.375
and spit you out in a heartbeat.

0:04:00.375 --> 0:04:02.959
Whoa!

0:04:02.959 --> 0:04:04.584
Prepare to abandon ship.

0:04:04.584 --> 0:04:06.751
Y'all are gonna make
me ----ing quit.

0:04:06.751 --> 0:04:07.918
[sobs]

0:04:07.918 --> 0:04:09.042
We wouldn't mind.

0:04:09.042 --> 0:04:10.792
Bye!

0:04:10.792 --> 0:04:31.083
What a horrible group of people.

0:04:31.083 --> 0:04:34.959
Wow, she is big.

0:04:34.959 --> 0:04:36.834
Oh, for God's sake.

0:04:36.834 --> 0:04:41.709
Why is it on every CV they
always go "self-motivated?"

0:04:41.709 --> 0:04:45.959
Oh, my God, it's huge.

0:04:45.959 --> 0:04:47.250
Oh, this is brilliant.

0:04:47.250 --> 0:04:48.959
Where the hell am I?

0:04:48.959 --> 0:04:52.417
It's so nice!
You're kidding me.

0:04:52.417 --> 0:04:54.709
Right, well, they could have
made the beds, at least.

0:04:54.709 --> 0:04:57.167
Let's go find El Capitan.

0:04:57.167 --> 0:04:58.334
[knocking]

0:04:58.334 --> 0:04:59.792
-Fraser!
-Lovely to see you.

0:04:59.792 --> 0:05:01.042
Good to see you again.

0:05:01.042 --> 0:05:02.834
Gosh, it's so good to be back!

0:05:02.834 --> 0:05:05.000
I know you're gonna shine this
year, you shined last year.

0:05:05.000 --> 0:05:06.375
Thank you, sir.

0:05:06.375 --> 0:05:09.417
I left My Seanna and
I went back to the Med,

0:05:09.417 --> 0:05:12.667
and I've been a chief
for a season now.

0:05:12.667 --> 0:05:14.751
The kind of boss I wanna be,
I wanna be a friend,

0:05:14.751 --> 0:05:16.375
but I also want to be a leader.

0:05:16.375 --> 0:05:17.959
But I'm gonna try and see
if I can merge both personal

0:05:17.959 --> 0:05:21.626
and professional together and
create something wonderful.

0:05:21.626 --> 0:05:24.292
Here are your stews.

0:05:24.292 --> 0:05:26.459
Alissa, oh, brilliant.

0:05:26.459 --> 0:05:30.375
This one here is gonna
be a floater, Camille.

0:05:30.375 --> 0:05:33.250
You're gonna
share her with the deck,

0:05:33.250 --> 0:05:35.292
but primarily working with you.

0:05:35.292 --> 0:05:36.959
Interesting.
This is great.

0:05:36.959 --> 0:05:38.125
It's a big boat.

0:05:38.125 --> 0:05:39.959
Calf muscles are
gonna be burning.

0:05:39.959 --> 0:05:43.709
It's 197 feet, 1,093 tons.

0:05:43.709 --> 0:05:46.292
The state rooms are bigger,
the hallways are longer.

0:05:46.292 --> 0:05:50.584
We've got an extra deck,
that's another flight of stairs.

0:05:50.584 --> 0:05:52.584
The deck stew,
she's just splitting up

0:05:52.584 --> 0:05:54.792
her duties between deck
and interior.

0:05:54.792 --> 0:05:58.250
Everybody else has got
one boss, she's got two.

0:05:58.250 --> 0:05:59.709
We pick up tomorrow.

0:05:59.709 --> 0:06:01.167
As usual, it's a sh-- show.

0:06:01.167 --> 0:06:02.459
This is great!

0:06:02.459 --> 0:06:03.792
It's gonna work out well,
I think.

0:06:03.792 --> 0:06:04.834
This is really cool, okay.

0:06:04.834 --> 0:06:05.959
I'm gonna see you around, yeah?

0:06:05.959 --> 0:06:07.626
-Yes, you will, sir.
-All right.

0:06:07.626 --> 0:06:08.876
-Thank you so much, Fraser.
-Thanks for welcoming back.

0:06:08.876 --> 0:06:09.959
Mm.

0:06:09.959 --> 0:06:15.709
I don't know where to begin.

0:06:15.709 --> 0:06:19.167
Oh, God.

0:06:19.167 --> 0:06:20.876
Oh, God, look at that face.

0:06:20.876 --> 0:06:23.959
Oh, jeez.

0:06:23.959 --> 0:06:25.375
Hello, Rache.

0:06:25.375 --> 0:06:27.792
-Permission to board.
-Granted.

0:06:27.792 --> 0:06:30.792
I'm so excited I get
to see my boat daddy again.

0:06:30.792 --> 0:06:32.167
Boat Pop-Pop's there.

0:06:32.167 --> 0:06:34.751
Please, Captain Lee,
don't sh-- on me.

0:06:34.751 --> 0:06:36.959
I know you like to eat
a lot of ass.

0:06:36.959 --> 0:06:39.292
I'm gonna eat somebody's
ass for dinner.

0:06:39.292 --> 0:06:39.959
Ooh!

0:06:39.959 --> 0:06:44.417
And you are what you eat, but...

0:06:44.417 --> 0:06:46.292
We got a brand-new boat, big.

0:06:46.292 --> 0:06:48.709
-I saw it on the dock.
-We got room.

0:06:48.709 --> 0:06:50.709
You are gonna have
your own cabin, my dear.

0:06:50.709 --> 0:06:51.959
I love that.

0:06:51.959 --> 0:06:53.375
You're gonna knock
their socks off.

0:06:53.375 --> 0:06:54.542
I'm ready to do it.

0:06:54.542 --> 0:06:56.083
All right, sweetie.
You look great.

0:06:56.083 --> 0:06:58.792
-Thank you, Captain.
-Spectacular.

0:06:58.792 --> 0:07:00.834
-Hello!
-Hello?

0:07:00.834 --> 0:07:02.167
-Ah!
-Ah!

0:07:02.167 --> 0:07:04.501
How are you!

0:07:04.501 --> 0:07:06.459
-Hi!
-You look gorgeous!

0:07:06.459 --> 0:07:07.959
Yeah, so do you,
you look fantastic.

0:07:07.959 --> 0:07:09.083
Look at you!

0:07:09.083 --> 0:07:10.501
-Hello?
-You must be Ross.

0:07:10.501 --> 0:07:12.167
I am Ross, it's a
pleasure to meet you.

0:07:12.167 --> 0:07:13.542
This is your new home.

0:07:13.542 --> 0:07:14.501
I love this, ooh.

0:07:14.501 --> 0:07:17.792
This is great, the lighting
in here as well.

0:07:17.792 --> 0:07:18.792
Pretty big, hey?

0:07:18.792 --> 0:07:20.167
Just by the size of it,

0:07:20.167 --> 0:07:21.209
it'll probably be
a good layout for me.

0:07:21.209 --> 0:07:22.417
This boat is enormous.

0:07:22.417 --> 0:07:23.792
You've got your own cabin.

0:07:23.792 --> 0:07:25.167
I saw that.

0:07:25.167 --> 0:07:27.751
-Bitch!
-Thank you.

0:07:27.751 --> 0:07:29.167
Ross, you've been a busy guy.

0:07:29.167 --> 0:07:31.751
Yeah, I've worked on
about 26 yachts.

0:07:31.751 --> 0:07:33.209
That works for me.

0:07:33.209 --> 0:07:36.959
You are going to have
Katie as one of your deckhands,

0:07:36.959 --> 0:07:38.501
and you have Mr. Willoughby.

0:07:38.501 --> 0:07:40.459
-Sounds Australian.
-Yeah.

0:07:40.459 --> 0:07:42.792
Tony. He's gonna be
your greenest deckhand.

0:07:42.792 --> 0:07:44.792
This one is going
to double as a stew.

0:07:44.792 --> 0:07:46.125
Okay.

0:07:46.125 --> 0:07:48.417
I've got 11 years
of experience on yachts.

0:07:48.417 --> 0:07:52.167
For me, the hardest element
is social dynamics.

0:07:52.167 --> 0:07:54.167
I do tend to keep
myself back a little bit,

0:07:54.167 --> 0:07:56.542
reserve some kind of
tactical chess game.

0:07:56.542 --> 0:07:58.250
I'm not one to walk
on board, say,

0:07:58.250 --> 0:08:02.125
"Hello, I'm Ross,
I like group sex."

0:08:02.125 --> 0:08:04.417
-Guests coming on tomorrow.
-Extravagant.

0:08:04.417 --> 0:08:05.959
-Welcome aboard, Ross.
-Thank you very much.

0:08:05.959 --> 0:08:07.125
You're welcome, sir.

0:08:07.125 --> 0:08:08.959
-All right.
-My own suite, ooh.

0:08:08.959 --> 0:08:11.334
-Yeah!
-Whoa!

0:08:11.334 --> 0:08:12.959
Hello, Fraser, nice to meet you.

0:08:12.959 --> 0:08:14.501
-How you doing, Fraser?
-I'm Ross. Nice to meet you.

0:08:14.501 --> 0:08:15.667
Ross, how are you?
You're bosun, right?

0:08:15.667 --> 0:08:17.334
I am, that's correct.

0:08:17.334 --> 0:08:19.751
I'm gonna give you the choice
of where you want to live.

0:08:19.751 --> 0:08:20.959
Go for it.

0:08:20.959 --> 0:08:21.959
And I do snore
like a train, but...

0:08:21.959 --> 0:08:25.501
Brilliant.

0:08:25.501 --> 0:08:26.959
So excited.

0:08:26.959 --> 0:08:28.834
I have to pee again already.

0:08:28.834 --> 0:08:30.334
Nervous pee-er.

0:08:30.334 --> 0:08:32.584
-Hello!
-Hi, how are you?

0:08:32.584 --> 0:08:34.334
I'm Fraser, I'm going
to be your chief.

0:08:34.334 --> 0:08:35.959
Alissa, nice to meet you.

0:08:35.959 --> 0:08:38.542
Nice to meet you!

0:08:38.542 --> 0:08:39.792
Whoa, that's fancy.

0:08:39.792 --> 0:08:42.626
How do I open it, bitch.

0:08:42.626 --> 0:08:43.959
How long have you
been yachting for?

0:08:43.959 --> 0:08:45.375
About a year and a half.

0:08:45.375 --> 0:08:46.375
Okay.

0:08:46.375 --> 0:08:47.959
I was a second stew,
so lots of housekeeping.

0:08:47.959 --> 0:08:49.167
Okay, do you enjoy
making cocktails?

0:08:49.167 --> 0:08:50.501
-I do, I do.
-Yeah.

0:08:50.501 --> 0:08:52.375
And the guests enjoy me,
for some reason, so.

0:08:52.375 --> 0:08:54.542
I can so see why.

0:08:54.542 --> 0:08:57.000
My ultimate goal in yachting
is to make

0:08:57.000 --> 0:08:59.375
as much ----ing money
as possible,

0:08:59.375 --> 0:09:03.000
meet as many high-end
people as possible,

0:09:03.000 --> 0:09:06.542
mooch off them,
and live their life.

0:09:06.542 --> 0:09:08.083
-Get into a uniform.
-Cool.

0:09:08.083 --> 0:09:09.709
All right, I'll see you soon.

0:09:09.709 --> 0:09:10.584
She is lovely.

0:09:10.584 --> 0:09:19.000
Oh, my God this is
actually happening.

0:09:19.000 --> 0:09:20.876
Chef is in.

0:09:20.876 --> 0:09:22.834
-I'm Hayley, your stewardess.
-I'm Fraser, nice to meet you.

0:09:22.834 --> 0:09:24.000
Oh, lovely to meet you.

0:09:24.000 --> 0:09:25.459
Lovely to meet you too,
welcome aboard.

0:09:25.459 --> 0:09:26.667
Thank you.

0:09:26.667 --> 0:09:28.542
I'm gonna take you
to get into a uniform,

0:09:28.542 --> 0:09:31.042
-and we'll go from there.
-Amazing, thank you.

0:09:31.042 --> 0:09:32.167
It's absolutely gorgeous.

0:09:32.167 --> 0:09:33.584
It's brilliant, isn't it?

0:09:33.584 --> 0:09:34.918
The humidity does not
improve my hair, though.

0:09:34.918 --> 0:09:36.209
It's a bit much.

0:09:36.209 --> 0:09:38.334
The three things I like
most about myself...

0:09:38.334 --> 0:09:39.584
it's quite obvious, isn't it...

0:09:39.584 --> 0:09:42.667
ass, tits, hair...
ka-ching!

0:09:42.667 --> 0:09:44.584
-Hi.
-Hey!

0:09:44.584 --> 0:09:46.125
Hi, I'm Hayley.

0:09:46.125 --> 0:09:47.751
I love your hair!

0:09:47.751 --> 0:09:52.292
I was gonna just say I love
how, like, big your hair is!

0:09:52.292 --> 0:09:56.626
Wow.

0:09:56.626 --> 0:09:58.167
-Hi.
-Hello.

0:09:58.167 --> 0:09:59.209
I'm Ben, nice to meet you.

0:09:59.209 --> 0:10:00.209
-Katie.
-Katie?

0:10:00.209 --> 0:10:01.292
Nice to meet you.

0:10:01.292 --> 0:10:02.292
-Hey.
-Hello, how are you?

0:10:02.292 --> 0:10:03.792
Good morning or afternoon,

0:10:03.792 --> 0:10:04.959
I'm not sure which one it
is at the moment.

0:10:04.959 --> 0:10:06.083
-Yeah, right?
-Ben.

0:10:06.083 --> 0:10:07.083
Ben, I'm Ross, nice to meet you.

0:10:07.083 --> 0:10:08.501
-Ross.
-Katie.

0:10:08.501 --> 0:10:09.792
-Katie, lovely to meet you too.
-Nice to meet you.

0:10:09.792 --> 0:10:10.918
-I'm the bosun.
-Awesome.

0:10:10.918 --> 0:10:13.584
Well, welcome aboard.

0:10:13.584 --> 0:10:16.709
Okay, so I've had a brief
look through your CVs.

0:10:16.709 --> 0:10:21.709
Hayley, I'd like to speak to you
and see what your experience is.

0:10:21.709 --> 0:10:22.751
And is that what
you enjoy being?

0:10:22.751 --> 0:10:23.792
-Yes.
-Right.

0:10:23.792 --> 0:10:25.083
I actually love housekeeping.

0:10:25.083 --> 0:10:27.292
-Boom! Boom!
-Yeah, I do love housekeeping.

0:10:27.292 --> 0:10:28.083
Boom!

0:10:28.083 --> 0:10:29.417
-Hi, welcome.
-Hi!

0:10:29.417 --> 0:10:30.709
-I'm Ross.
-Tony, nice to meet you.

0:10:30.709 --> 0:10:32.626
So, this is the deck team,
I believe.

0:10:32.626 --> 0:10:34.292
-Oh, wow.
-Awesome.

0:10:34.292 --> 0:10:37.250
Let's go down to the cabins,
find your cabins, and settle in.

0:10:37.250 --> 0:10:39.209
We actually have a deck stew.

0:10:39.209 --> 0:10:41.417
Quite a large vessel here.

0:10:41.417 --> 0:10:44.501
But my priority right now is
we've got a charter tomorrow.

0:10:44.501 --> 0:10:46.459
I'm gonna send both
of you down to cabins.

0:10:46.459 --> 0:10:47.667
Okay, yeah.

0:10:47.667 --> 0:10:48.876
And we're just gonna
get them all done.

0:10:48.876 --> 0:10:50.042
What have you got in here?

0:10:50.042 --> 0:10:51.709
-There might be a body in there.
-Yeah.

0:10:51.709 --> 0:10:53.125
Oh, my gosh.

0:10:53.125 --> 0:10:54.792
-Hello, what's your name?
-Camille.

0:10:54.792 --> 0:10:56.292
Camille, okay, and you're
the deck stew, is that right?

0:10:56.292 --> 0:10:57.709
Hi, I am the deck stew.

0:10:57.709 --> 0:11:01.792
-This is so exciting!
-This is so exciting!

0:11:01.792 --> 0:11:05.459
Bigger than what I'm used to.

0:11:05.459 --> 0:11:06.751
Nice, bro.

0:11:06.751 --> 0:11:08.459
So, this is our crew quarters.

0:11:08.459 --> 0:11:09.792
-Ross, have you met Camille?
-Hello.

0:11:09.792 --> 0:11:11.417
-I have not.
-Hi.

0:11:11.417 --> 0:11:14.709
Ross, like the discount store.

0:11:14.709 --> 0:11:16.209
-Can you help me with my bag?
-Yeah, sure.

0:11:16.209 --> 0:11:17.751
-Are you the bosun?
-I am.

0:11:17.751 --> 0:11:19.375
I'm the deck stew, so
I'm not exactly sure

0:11:19.375 --> 0:11:21.000
where you guys
will be needing me.

0:11:21.000 --> 0:11:22.000
-Camille?
-Camille.

0:11:22.000 --> 0:11:23.792
Okay, perfect.

0:11:23.792 --> 0:11:30.959
I'm attracted to a few of
the girls on the boat.

0:11:30.959 --> 0:11:32.626
-Thank you, Ross.
-Yeah, sure.

0:11:32.626 --> 0:11:33.626
All right, I'll come back later.

0:11:33.626 --> 0:11:35.000
Yeah.

0:11:35.000 --> 0:11:36.709
I'm gonna try and be
as good as I can,

0:11:36.709 --> 0:11:38.292
but then I'm also not very
good at that kind of thing.

0:11:38.292 --> 0:11:38.292
All right, I'm in trouble.

0:11:38.292 --> 0:11:46.542
St. Lucia is the most beautiful
island in the Caribbean.

0:11:46.542 --> 0:11:49.417
Can we just chat quickly
about Camille?

0:11:49.417 --> 0:11:50.167
Yes.

0:11:50.167 --> 0:11:52.375
So much stuff.

0:11:52.375 --> 0:11:53.667
We're going to share
her a little bit.

0:11:53.667 --> 0:11:55.167
Right.

0:11:55.167 --> 0:11:57.000
Just because I'm doing
interior and exterior,

0:11:57.000 --> 0:11:59.042
like, I guess I get,
like, double.

0:11:59.042 --> 0:12:01.000
So, I'm going to just throw
her in

0:12:01.000 --> 0:12:02.709
on the interior side of things,

0:12:02.709 --> 0:12:04.709
and then whenever you need her,
she'll be all yours.

0:12:04.709 --> 0:12:07.334
Yeah, yeah, for sure.

0:12:07.334 --> 0:12:11.959
I do surf.

0:12:11.959 --> 0:12:14.959
Oh, Dios, man, that
place is famous, bro.

0:12:14.959 --> 0:12:16.334
-Where are you from?
-Ohio.

0:12:16.334 --> 0:12:17.834
Okay, I was gonna say
I hear a little, like...

0:12:17.834 --> 0:12:19.167
-Yes, yeah.
-Midwestern.

0:12:19.167 --> 0:12:21.083
Yep, yep, but I live
in Ft. Lauderdale.

0:12:21.083 --> 0:12:22.042
-Okay, nice.
-What about you?

0:12:22.042 --> 0:12:23.334
The South.

0:12:23.334 --> 0:12:24.709
There you go, the South,
that's awesome.

0:12:24.709 --> 0:12:26.209
-Southern girl, you know.
-That's awesome.

0:12:26.209 --> 0:12:27.334
I'm from a small town
in Mississippi

0:12:27.334 --> 0:12:28.667
that was too small for me,

0:12:28.667 --> 0:12:30.542
and I was very ready
to get out of there.

0:12:30.542 --> 0:12:32.834
Growing up, people
wouldn't invite me to the party

0:12:32.834 --> 0:12:35.751
because I ended up being
the center of attention.

0:12:35.751 --> 0:12:36.876
I'm not trying to be.

0:12:36.876 --> 0:12:38.167
I love to be a little extra,

0:12:38.167 --> 0:12:39.792
it's so ----ing boring
to not be.

0:12:39.792 --> 0:12:43.459
But does that sound egotistical?

0:12:43.459 --> 0:12:45.792
You're going to be
with us most of the time,

0:12:45.792 --> 0:12:47.834
but if you can just focus on
the master in its entirety...

0:12:47.834 --> 0:12:49.292
That's the hot tub.

0:12:49.292 --> 0:12:51.292
-Wait...
-I know, it's fantastic.

0:12:51.292 --> 0:12:52.542
Anyone got experience
with anchorings?

0:12:52.542 --> 0:12:53.751
-Big anchors, yeah.
-Yeah.

0:12:53.751 --> 0:12:55.167
Yeah? Okay.

0:12:55.167 --> 0:12:56.959
This is dangerous equipment.

0:12:56.959 --> 0:12:59.000
The fernickety thing about
this is

0:12:59.000 --> 0:13:00.375
that if you bring it up too far,

0:13:00.375 --> 0:13:03.876
just the tiniest amount,
it gets stuck.

0:13:03.876 --> 0:13:06.417
It's about four spins up
and four spins down.

0:13:06.417 --> 0:13:07.542
Copy that.

0:13:07.542 --> 0:13:09.417
How much docking
have you all done?

0:13:09.417 --> 0:13:10.751
-I've done a few, big...
-Yeah?

0:13:10.751 --> 0:13:12.375
-Big boats.
-Nice.

0:13:12.375 --> 0:13:14.083
I'm just gonna do whatever
you need me to do, because...

0:13:14.083 --> 0:13:15.584
All right, Tony.

0:13:15.584 --> 0:13:17.167
I have a pair of hands ready
for anything, you know?

0:13:17.167 --> 0:13:19.083
Yes, I appreciate that
and I love...

0:13:19.083 --> 0:13:21.292
The smile's perfect.

0:13:21.292 --> 0:13:23.167
Attention all crew,
I need everyone

0:13:23.167 --> 0:13:25.167
in the sky lounge for
a staff meeting.

0:13:25.167 --> 0:13:26.167
Copy that.

0:13:26.167 --> 0:13:27.834
And would you bring me a coffee?

0:13:27.834 --> 0:13:29.375
Copy that, Captain.

0:13:29.375 --> 0:13:32.000
Well, I've got no
----ing coffee pods.

0:13:32.000 --> 0:13:33.709
How does this sh-- work?

0:13:33.709 --> 0:13:35.125
-Hi!
-Hello.

0:13:35.125 --> 0:13:38.083
Arr, what a motley-looking
bunch we got here.

0:13:38.083 --> 0:13:39.501
We haven't got coffee or cream.

0:13:39.501 --> 0:13:41.083
Thirty ----ing million
dollar yacht

0:13:41.083 --> 0:13:42.375
and we don't have
coffee or cream?

0:13:42.375 --> 0:13:43.792
Can you believe that,
and no coffee.

0:13:43.792 --> 0:13:46.292
Okay, we might as well
get the party started.

0:13:46.292 --> 0:13:49.584
I am your captain.
My name is Captain Lee.

0:13:49.584 --> 0:13:50.792
I have two rules...

0:13:50.792 --> 0:13:55.042
don't embarrass the boat, and
do not embarrass yourselves.

0:13:55.042 --> 0:13:56.542
I've got a pocket
full of plane tickets

0:13:56.542 --> 0:13:59.167
that I have no
problem handing out.

0:13:59.167 --> 0:14:00.334
Are we clear on that?

0:14:00.334 --> 0:14:01.792
-Yes.
-Copy that.

0:14:01.792 --> 0:14:04.334
Okay.

0:14:04.334 --> 0:14:05.709
[sighs]

0:14:05.709 --> 0:14:07.334
One other thing
I did wanna cover,

0:14:07.334 --> 0:14:10.209
I am a little incapacitated.

0:14:10.209 --> 0:14:12.375
I have a nerve issue
on my left side.

0:14:12.375 --> 0:14:16.209
So, I am going to depend
on you guys in some areas.

0:14:16.209 --> 0:14:18.959
I had back surgery
before I left.

0:14:18.959 --> 0:14:22.125
The worst is behind me now,
and the doctors have assured me

0:14:22.125 --> 0:14:23.751
that I'm just gonna
continue to get better.

0:14:23.751 --> 0:14:26.375
And I said, well,
I'm going to work.

0:14:26.375 --> 0:14:28.667
I wanna set records this season.

0:14:28.667 --> 0:14:32.083
I want all the cash
we can possibly get.

0:14:32.083 --> 0:14:33.375
We pick up tomorrow.

0:14:33.375 --> 0:14:34.876
-Let's go to work.
-Woo!

0:14:34.876 --> 0:14:38.334
-Thank you.
-Yeah.

0:14:38.334 --> 0:14:41.501
I just don't even know what
to do with this right now.

0:14:41.501 --> 0:14:43.292
What are those?

0:14:43.292 --> 0:14:46.042
-Like, look...
-A massive penis.

0:14:46.042 --> 0:14:52.834
What is this absolute
pile of sh--?

0:14:52.834 --> 0:14:54.250
Ladies, I love that.
This looks fantastic.

0:14:54.250 --> 0:14:56.417
Cool, thank you so much.

0:14:56.417 --> 0:14:58.959
Alissa knows what she's doing,
and she's doing it very well.

0:14:58.959 --> 0:15:00.918
Everything she's doing
is very polished

0:15:00.918 --> 0:15:02.292
and very, very structured.

0:15:02.292 --> 0:15:04.876
-Hayley, not so much.
-Okay, so like this?

0:15:04.876 --> 0:15:06.626
-Exactly right, yeah.
-Oh!

0:15:06.626 --> 0:15:08.167
Things seem to be a little
bit all over the place,

0:15:08.167 --> 0:15:10.709
but she's very,
very enthusiastic.

0:15:10.709 --> 0:15:13.792
I'm happy with them both so
far, so, so far, so good...

0:15:13.792 --> 0:15:14.876
knock on wood.

0:15:14.876 --> 0:15:16.167
Where have I come from?

0:15:16.167 --> 0:15:22.167
Hell, that's where
I've come from.

0:15:22.167 --> 0:15:24.751
All crew, all crew,
provisions are arriving.

0:15:24.751 --> 0:15:26.083
Copy that.

0:15:26.083 --> 0:15:27.667
They're bringing the food,
oh, gosh.

0:15:27.667 --> 0:15:29.417
So, basically, we just
wanna get it all on.

0:15:29.417 --> 0:15:30.667
Then we can start
organizing it, I think.

0:15:30.667 --> 0:15:34.667
-Sure.
-Yeah, perfect.

0:15:34.667 --> 0:15:37.959
Oh, my God,
it's so hot, isn't it?

0:15:37.959 --> 0:15:42.167
This is a hot hell.

0:15:42.167 --> 0:15:44.667
Oh, I'm sweating
like an absolute swine.

0:15:44.667 --> 0:15:47.959
Jesus Christ, this is
way ----ing down here.

0:15:47.959 --> 0:15:49.042
How many more, Ross?

0:15:49.042 --> 0:15:50.250
-That's it.
-Woo!

0:15:50.250 --> 0:15:53.417
Oh, Jesus ----ing Christ.

0:15:53.417 --> 0:15:56.042
All right, what
the [bleep] was I doing?

0:15:56.042 --> 0:15:57.626
Oh, yeah.

0:15:57.626 --> 0:15:59.167
This is a massive boat.

0:15:59.167 --> 0:16:00.959
So, that means
she's a big bitch.

0:16:00.959 --> 0:16:03.542
Sometimes, when you have
all these many decks on a boat,

0:16:03.542 --> 0:16:05.542
it becomes harder,
just because

0:16:05.542 --> 0:16:07.209
you're running through
so many levels.

0:16:07.209 --> 0:16:08.918
[bleep] me running.

0:16:08.918 --> 0:16:11.375
I have to go all the way down,
too, to my dry store

0:16:11.375 --> 0:16:13.375
and my walk-in and
my freezer as well.

0:16:13.375 --> 0:16:15.542
Cranky Rachel might kick
in in a second.

0:16:15.542 --> 0:16:18.209
Oh, these stairs are
gonna definitely build

0:16:18.209 --> 0:16:22.167
some good calves
and a nice, hard ass.

0:16:22.167 --> 0:16:23.792
Oh [bleep] yes!

0:16:23.792 --> 0:16:24.876
Yeah.

0:16:24.876 --> 0:16:27.959
Bye, guys.

0:16:27.959 --> 0:16:29.542
What is your favorite food?

0:16:29.542 --> 0:16:31.167
Anything that's not healthy.

0:16:31.167 --> 0:16:32.626
No matter what.

0:16:32.626 --> 0:16:33.959
See, Miami-style,
we'd work in our bikinis.

0:16:33.959 --> 0:16:35.501
Oh.

0:16:35.501 --> 0:16:37.751
So, Monday, Tuesday, I would
eat whatever I wanted,

0:16:37.751 --> 0:16:42.959
Wednesday, Thursday
I would drop all carbs

0:16:42.959 --> 0:16:45.250
so I could be in a bikini,
pulling lines, fenders.

0:16:45.250 --> 0:16:46.709
I grew up in Cincinnati, Ohio.

0:16:46.709 --> 0:16:49.792
I lived back in the woods,
so we'd go hiking.

0:16:49.792 --> 0:16:52.876
I was the only one that kind
of ventured out, decided to,

0:16:52.876 --> 0:16:56.375
you know, move to Florida, and
I fell into yachting right away.

0:16:56.375 --> 0:16:57.751
I like to challenge myself.

0:16:57.751 --> 0:16:59.375
I'm gonna do everything
the boys can do.

0:16:59.375 --> 0:17:01.584
Like a badass,
I ----ing love that.

0:17:01.584 --> 0:17:03.083
The day charters got old for me.

0:17:03.083 --> 0:17:07.167
That's why doing
this is so cool.

0:17:07.167 --> 0:17:08.709
Fraser, Fraser, Lee.

0:17:08.709 --> 0:17:09.542
Go ahead.

0:17:09.542 --> 0:17:11.667
Can you grab Rachel
and the bosun

0:17:11.667 --> 0:17:13.375
and meet me in the
crew mess

0:17:13.375 --> 0:17:15.000
for our preference
sheet meeting, please?

0:17:15.000 --> 0:17:16.626
Copy that.

0:17:16.626 --> 0:17:19.709
Yikesies.

0:17:19.709 --> 0:17:22.000
Why is this not organized?

0:17:22.000 --> 0:17:23.709
How you doing, Fraser?

0:17:23.709 --> 0:17:26.542
I'm exhausted, but well.

0:17:26.542 --> 0:17:28.000
Good, we're just
getting started.

0:17:28.000 --> 0:17:29.000
Yeah, well.

0:17:29.000 --> 0:17:31.709
First one of the season.

0:17:31.709 --> 0:17:32.375
Thank you.

0:17:32.375 --> 0:17:35.459
Our charter guest is Peng Lim.

0:17:35.459 --> 0:17:37.876
He's an in-demand
tax professional.

0:17:37.876 --> 0:17:40.834
Peng is gonna be joined by his
best friends for his birthday.

0:17:40.834 --> 0:17:43.334
Peng' friends are planning
on some birthday surprises,

0:17:43.334 --> 0:17:45.501
including an all-day
celebration

0:17:45.501 --> 0:17:48.125
with images of Peng's
face decorating anything.

0:17:48.125 --> 0:17:49.834
What if it floats
in the day head?

0:17:49.834 --> 0:17:52.417
[laughing]

0:17:52.417 --> 0:17:54.709
First evening, they
want a rave-style party.

0:17:54.709 --> 0:17:56.584
They would like to continue
the festivities

0:17:56.584 --> 0:17:59.709
with a Zen day on the beach,
and in the evening,

0:17:59.709 --> 0:18:02.709
Playboy mansion theme party
with an exotic dancer.

0:18:02.709 --> 0:18:04.334
Young, sexy male.

0:18:04.334 --> 0:18:05.751
Oh, interesting twist there.

0:18:05.751 --> 0:18:07.792
Did you not pick it up going
through these?

0:18:07.792 --> 0:18:10.417
No, no.

0:18:10.417 --> 0:18:14.334
Oh, I thought he was connected
quite closely to Madame Breasts.

0:18:14.334 --> 0:18:16.542
Somehow, I think not.

0:18:16.542 --> 0:18:18.667
As an added bonus,
primary's friends would love

0:18:18.667 --> 0:18:20.626
to surprise him by
having someone jump out

0:18:20.626 --> 0:18:22.584
of a large-scale
birthday cake.

0:18:22.584 --> 0:18:25.959
Well, we know we're
leaving my old ass out of that.

0:18:25.959 --> 0:18:29.167
Carry on, folks.
Thank you.

0:18:29.167 --> 0:18:30.751
We've got so much to do.

0:18:30.751 --> 0:18:32.584
We've gone mad.

0:18:32.584 --> 0:18:34.334
What's your sign?

0:18:34.334 --> 0:18:36.792
I'm a Pisces, so I'm just
basically an emotional mess.

0:18:36.792 --> 0:18:38.375
My boyfriend's a Gemini,

0:18:38.375 --> 0:18:40.959
and we're the most
uncompatible signs.

0:18:40.959 --> 0:18:42.375
You know what my mom told me?

0:18:42.375 --> 0:18:44.626
She said, "Love never
lasts at the beach."

0:18:44.626 --> 0:18:45.501
I think that's so true.

0:18:45.501 --> 0:18:49.334
I'm definitely attracted
to the bad boys.

0:18:49.334 --> 0:18:53.209
I dated a college SEC football
player, a quarterback.

0:18:53.209 --> 0:18:55.709
Football in the South,
it's no ----ing joke.

0:18:55.709 --> 0:18:57.918
Like, grown men are,
like, mega-fans of,

0:18:57.918 --> 0:18:59.709
like, 17-year-old boys.

0:18:59.709 --> 0:19:02.000
It's, like, so ----ing weird,
I just don't understand it.

0:19:02.000 --> 0:19:03.209
Wait, so what does that mean?

0:19:03.209 --> 0:19:04.584
So, love never lasts
at the beach

0:19:04.584 --> 0:19:06.542
because people are tan,
they're hot.

0:19:06.542 --> 0:19:08.459
To be fair,
I do live by a beach,

0:19:08.459 --> 0:19:09.792
so that does completely...

0:19:09.792 --> 0:19:12.792
you just described me,
didn't you?

0:19:12.792 --> 0:19:13.959
Okay.

0:19:13.959 --> 0:19:16.375
Should we get up at 6:30?

0:19:16.375 --> 0:19:17.959
All right, thanks for
an awesome first day.

0:19:17.959 --> 0:19:19.542
-Yeah.
-Thanks, man.

0:19:19.542 --> 0:19:21.167
How long did you say you've
been in yachting for?

0:19:21.167 --> 0:19:23.292
Four years, on and off.

0:19:23.292 --> 0:19:24.584
Done a lot of waitressing,

0:19:24.584 --> 0:19:25.834
I was always doing
front-of-house jobs.

0:19:25.834 --> 0:19:26.792
Nice.

0:19:26.792 --> 0:19:29.876
I did...

0:19:29.876 --> 0:19:31.000
And I did that for three years.

0:19:31.000 --> 0:19:32.042
-I saw that.
-Did you see that?

0:19:32.042 --> 0:19:33.542
-That is great.
-Mm-hmm.

0:19:33.542 --> 0:19:36.584
I was always in and
out of the yacht industry.

0:19:36.584 --> 0:19:39.751
It's like an ex-lover
that you used to spend

0:19:39.751 --> 0:19:42.959
a lot of time with, and
you really liked the sex.

0:19:42.959 --> 0:19:45.375
Didn't really wanna commit,
but occasionally,

0:19:45.375 --> 0:19:47.626
you just wanna dip
back in there a little bit.

0:19:47.626 --> 0:19:51.959
I've got my own business at
the moment, doing aesthetics.

0:19:51.959 --> 0:19:53.584
So, I do Botox and fillers.

0:19:53.584 --> 0:19:56.083
So, freshly done five days ago,
so I imagine it's still...

0:19:56.083 --> 0:19:57.584
Where'd you get it?

0:19:57.584 --> 0:19:58.959
You're can only do it
from here up, can't you?

0:19:58.959 --> 0:20:00.292
Oh, my God!

0:20:00.292 --> 0:20:02.501
People are doing
that to their grundels.

0:20:02.501 --> 0:20:04.501
Smooth balls?

0:20:04.501 --> 0:20:06.167
So, it relaxes their balls?

0:20:06.167 --> 0:20:07.334
I don't know,
I've never seen it.

0:20:07.334 --> 0:20:08.626
This is quite intense.

0:20:08.626 --> 0:20:09.959
I don't know,
but I've heard about it.

0:20:09.959 --> 0:20:11.334
Botox?

0:20:11.334 --> 0:20:12.876
Yes, did you bring some
with you, by the way?

0:20:12.876 --> 0:20:15.959
-No.
-For [bleep]'s sake.

0:20:15.959 --> 0:20:17.375
Spectacular.

0:20:17.375 --> 0:20:18.959
All right, darling,
I'll see you around.

0:20:18.959 --> 0:20:20.083
We'll start in the morning.

0:20:20.083 --> 0:20:21.334
Good night.

0:20:21.334 --> 0:20:22.459
Ow.

0:20:22.459 --> 0:20:24.375
Oh, a shower sounds pretty
good right now, actually.

0:20:24.375 --> 0:20:31.000
Let's be on deck
between 6:30 and 7:00.

0:20:31.000 --> 0:20:34.459
I mean, really?

0:20:34.459 --> 0:20:36.334
I'll do this, if
it takes me all night.

0:20:36.334 --> 0:20:38.417
For [bleep]'s sake, girls.

0:20:38.417 --> 0:20:40.042
This is ghastly.

0:20:40.042 --> 0:20:42.626
I'm feeling the stress.

0:20:42.626 --> 0:20:44.125
I need to give
my absolute all to this.

0:20:44.125 --> 0:20:45.292
This is everything.

0:20:45.292 --> 0:20:47.667
I grew up being
hideously bullied,

0:20:47.667 --> 0:20:50.626
and so there is this
looming voice

0:20:50.626 --> 0:20:52.250
that's always
in the back of my head

0:20:52.250 --> 0:20:54.250
telling me I'm not
quite good enough.

0:20:54.250 --> 0:20:56.125
It's never-ending!

0:20:56.125 --> 0:20:58.167
Oh, God, this is foul.

0:20:58.167 --> 0:21:00.751
The boat's huge, and
I really didn't know

0:21:00.751 --> 0:21:02.250
what I was facing, and

0:21:02.250 --> 0:21:04.250
it's far worse than
I thought it would ever be.

0:21:04.250 --> 0:21:05.584
So, yeah, I'm freaking out.

0:21:05.584 --> 0:21:10.125
I am crumbling under
pressure here.

0:21:10.125 --> 0:21:11.501
Coming up...

0:21:11.501 --> 0:21:13.584
For anyone who wants
to use the bathroom...

0:21:13.584 --> 0:21:14.959
Is there soap?

0:21:14.959 --> 0:21:16.626
Yeah, there will be.

0:21:16.626 --> 0:21:19.667
Guests have been on board for
10 minutes, and we ----ed up.

0:21:19.667 --> 0:21:19.667
By the way, these urine
stains are not mine.

0:21:19.667 --> 0:21:29.584
Can we just chat quickly
about Camille?

0:21:29.584 --> 0:21:33.584
[alarm sounds]

0:21:33.584 --> 0:21:35.083
As soon as I wake up,
I'm like,

0:21:35.083 --> 0:21:36.542
let's ----ing go!

0:21:36.542 --> 0:21:37.792
Right, that's because
you're, like,

0:21:37.792 --> 0:21:41.167
seven years younger than me.

0:21:41.167 --> 0:21:42.959
So, we've got two
hose connection points.

0:21:42.959 --> 0:21:45.626
We've got one here, and there's
one back starboard aft there,

0:21:45.626 --> 0:21:47.167
-and when you...
-So, just water everything?

0:21:47.167 --> 0:21:49.501
Yeah, what I would do
is start from the front.

0:21:49.501 --> 0:21:59.417
Yeah.

0:21:59.417 --> 0:22:01.375
All right, so it's gonna be only
this, and what about the teak?

0:22:01.375 --> 0:22:13.125
No, not with the teak.

0:22:13.125 --> 0:22:15.542
Just go until
people start dying.

0:22:15.542 --> 0:22:16.834
Cool.

0:22:16.834 --> 0:22:18.501
-Fras.
-Hey.

0:22:18.501 --> 0:22:19.876
Have you come across a fruit
bowl that you'd like to use?

0:22:19.876 --> 0:22:21.501
-Sure.
-And 'cuter boards.

0:22:21.501 --> 0:22:23.959
"Cooter boards."
Charcuterie?

0:22:23.959 --> 0:22:26.375
Yes, a mélange of my meats,

0:22:26.375 --> 0:22:28.501
thinly sliced,
laid on a platter.

0:22:28.501 --> 0:22:30.375
As much as I love
talking about your cooter,

0:22:30.375 --> 0:22:31.667
let's end that there.

0:22:31.667 --> 0:22:34.417
All righty.

0:22:34.417 --> 0:22:39.959
Yeah, [bleep].

0:22:39.959 --> 0:22:41.417
-Okay.
-Yeah.

0:22:41.417 --> 0:22:43.876
Interior, interior,
would I be able to grab you

0:22:43.876 --> 0:22:48.667
in the sky lounge, please?

0:22:48.667 --> 0:22:50.292
Yes, of course.

0:22:50.292 --> 0:22:51.751
What I'd do now is I'd probably
try and get a chamois,

0:22:51.751 --> 0:22:54.751
some K2R, and a bit of...
Yeah, on each deck.

0:22:54.751 --> 0:22:55.751
-Copy.
-Okay.

0:22:55.751 --> 0:22:56.918
We can do that.

0:22:56.918 --> 0:22:58.167
Take a seat, ladies.

0:22:58.167 --> 0:22:59.334
I'm going to go through
a couple things.

0:22:59.334 --> 0:23:01.542
Got your responsibility
list here,

0:23:01.542 --> 0:23:03.083
and if something's
not been done,

0:23:03.083 --> 0:23:05.918
I will know who's
responsible for it.

0:23:05.918 --> 0:23:08.751
Last night,
I was having a mental breakdown

0:23:08.751 --> 0:23:11.751
and I realized
I can't do everything.

0:23:11.751 --> 0:23:13.334
So, I need to learn how
to delegate.

0:23:13.334 --> 0:23:16.125
Here is my bible.

0:23:16.125 --> 0:23:17.626
Get reading.

0:23:17.626 --> 0:23:20.667
I don't know any of
you more than a few hours,

0:23:20.667 --> 0:23:23.375
but I'm gonna go off
of experience.

0:23:23.375 --> 0:23:25.876
Alissa, I'm thinking of
making you my second.

0:23:25.876 --> 0:23:27.501
Okay.

0:23:27.501 --> 0:23:31.000
So, I need you to be in charge
of helping the girls out.

0:23:31.000 --> 0:23:32.167
Cool.

0:23:32.167 --> 0:23:34.751
I am going to absolutely
smash it.

0:23:34.751 --> 0:23:37.501
I just wanna focus on
my triangle of importance...

0:23:37.501 --> 0:23:41.375
Captain Lee, Fraser,
whoever's paying me.

0:23:41.375 --> 0:23:44.918
The people not in the triangle,
do your work, please.

0:23:44.918 --> 0:23:46.083
Yay!

0:23:46.083 --> 0:23:47.584
Thanks, guys.

0:23:47.584 --> 0:23:50.375
Your priorities today are to
get laundry in a place.

0:23:50.375 --> 0:23:51.709
Do you want me to
do the day head?

0:23:51.709 --> 0:23:53.167
-Please.
-I'm looking forward to it.

0:23:53.167 --> 0:23:55.000
-Fraser, Fraser, Ross.
-Go ahead.

0:23:55.000 --> 0:23:56.209
Is it okay if we have
Camille now,

0:23:56.209 --> 0:23:57.667
so we can talk about
some docking?

0:23:57.667 --> 0:23:59.876
Yeah, Camille, head back
down when you're ready.

0:23:59.876 --> 0:24:01.042
Copy.

0:24:01.042 --> 0:24:02.751
Do you keep your
warm water somewhere?

0:24:02.751 --> 0:24:05.167
I just pop them there, or
I just put them on my tits.

0:24:05.167 --> 0:24:07.250
What if you just like,
opened it up and...

0:24:07.250 --> 0:24:09.751
-Welcome.
-Hi, everybody.

0:24:09.751 --> 0:24:11.042
Nice.

0:24:11.042 --> 0:24:12.167
Thank you.

0:24:12.167 --> 0:24:14.459
You don't ever say that to me.

0:24:14.459 --> 0:24:16.626
Right, I've drawn
a picture of the boat.

0:24:16.626 --> 0:24:19.250
I'm gonna have Ben doing
these three lines.

0:24:19.250 --> 0:24:21.083
-Okay.
-Katie here.

0:24:21.083 --> 0:24:22.584
Perfect.

0:24:22.584 --> 0:24:23.792
Tony, you might be going round
in circles just a here.

0:24:23.792 --> 0:24:26.083
Camille, along the middle here,

0:24:26.083 --> 0:24:28.501
in case Katie needs
a hand over here.

0:24:28.501 --> 0:24:29.584
Okay.

0:24:29.584 --> 0:24:31.792
I worked as a deck stew before,
but on a small boat.

0:24:31.792 --> 0:24:36.042
But if I had to be one,
I would be on the deck.

0:24:36.042 --> 0:24:38.125
I like being outside
with the boys.

0:24:38.125 --> 0:24:40.667
It's a vibe,
put the sunglasses on

0:24:40.667 --> 0:24:44.334
----ing drink a Coca-Cola,
yeah.

0:24:44.334 --> 0:24:47.542
-All right.
-A lot of info.

0:24:47.542 --> 0:24:51.959
Come on, do it for Mommy,
you know you ----ing like it.

0:24:51.959 --> 0:24:54.167
Suck my...

0:24:54.167 --> 0:24:55.250
[coughing]

0:24:55.250 --> 0:24:56.417
[bleep] suckers.

0:24:56.417 --> 0:25:06.667
Have a ----ing party.

0:25:06.667 --> 0:25:08.834
I have no idea,
that's why I'm asking you.

0:25:08.834 --> 0:25:10.542
Yeah, gimme one minute.

0:25:10.542 --> 0:25:12.834
This girl has got me
----ing running around

0:25:12.834 --> 0:25:15.250
doing sh-- for her.

0:25:15.250 --> 0:25:17.125
Grab a chamois and
just make things nice.

0:25:17.125 --> 0:25:18.626
We'll tighten up
this line again.

0:25:18.626 --> 0:25:23.083
Yep.

0:25:23.083 --> 0:25:24.375
Brilliant.

0:25:24.375 --> 0:25:25.375
Okay, can you handle
the napkin thing,

0:25:25.375 --> 0:25:26.959
or do you want me to do it?

0:25:26.959 --> 0:25:28.626
Because I just want it done,
like, as soon as possible.

0:25:28.626 --> 0:25:30.334
Dude, I don't know
where the napkins are.

0:25:30.334 --> 0:25:31.334
That's what I'm saying,
are you gonna ask Fraser

0:25:31.334 --> 0:25:32.375
or do you want me to?

0:25:32.375 --> 0:25:34.000
-You can ask him.
-Okay.

0:25:34.000 --> 0:25:37.584
Camille's giving me a little
bit of a, like, attitude.

0:25:37.584 --> 0:25:39.334
Fraser, Alissa.

0:25:39.334 --> 0:25:40.667
Have you seen any napkins?

0:25:40.667 --> 0:25:43.125
Lower stew pantry,
the galley pantry.

0:25:43.125 --> 0:25:44.834
I would have never
suspected that.

0:25:44.834 --> 0:25:47.209
That's why you can just ask him.

0:25:47.209 --> 0:25:54.959
It's just annoying, but we'll
see how that progresses.

0:25:54.959 --> 0:25:56.417
You can't find napkins?

0:25:56.417 --> 0:25:58.375
Alissa, I've got
cocktail napkins.

0:25:58.375 --> 0:25:59.834
All the towels are washed
and ready to go, right?

0:25:59.834 --> 0:26:01.417
They are ready to go.

0:26:01.417 --> 0:26:04.792
Attention all crew, we have
one hour till guest arrival.

0:26:04.792 --> 0:26:07.792
No, no, no.

0:26:07.792 --> 0:26:09.918
Literally need you to spray
and just go like this.

0:26:09.918 --> 0:26:11.918
-Yes.
-Hayley, hand towels...

0:26:11.918 --> 0:26:14.918
-roll them up nicely.
-Okay.

0:26:14.918 --> 0:26:17.042
Right, so let's just
have a little final look.

0:26:17.042 --> 0:26:18.792
-We looking ready?
-Yeah, looks good.

0:26:18.792 --> 0:26:22.042
-Everything's looking pretty.
-Yeah, that's pretty good.

0:26:22.042 --> 0:26:24.042
Can we think about
getting into our whites?

0:26:24.042 --> 0:26:28.209
-Okay.
-That's what I like to see!

0:26:28.209 --> 0:26:33.083
Let's go and shower
and get changed up.

0:26:33.083 --> 0:26:35.667
Ooh, I look fancy in this.

0:26:35.667 --> 0:26:36.751
Shiny bitch.

0:26:36.751 --> 0:26:38.209
Maybe you could deal
with whatever's on the edge

0:26:38.209 --> 0:26:39.667
of that bar there, Tony.

0:26:39.667 --> 0:26:41.334
Attention all crew,
attention all crew.

0:26:41.334 --> 0:26:50.918
I need everybody on the aft deck
in their whites in five.

0:26:50.918 --> 0:26:54.417
♪ Going on a boat

0:26:54.417 --> 0:26:55.584
-I have to pee again.
-I do, too.

0:26:55.584 --> 0:26:57.292
-You got it?
-Yeah, yep.

0:26:57.292 --> 0:27:00.334
Interior, let's just knock
this out of the park.

0:27:00.334 --> 0:27:02.125
That'll work,
for the time we had.

0:27:02.125 --> 0:27:03.626
Let's go.

0:27:03.626 --> 0:27:04.834
All crew, all crew,
we can see the guests

0:27:04.834 --> 0:27:06.250
walking down the dock.

0:27:06.250 --> 0:27:07.667
Oh, my ----ing God,
we've gotta get out.

0:27:07.667 --> 0:27:08.792
Here they come.

0:27:08.792 --> 0:27:10.292
Wait, do you guys know what
flag that is up there?

0:27:10.292 --> 0:27:13.709
-It's St. Lucia.
-Oh, cute.

0:27:13.709 --> 0:27:15.209
God, help us.

0:27:15.209 --> 0:27:16.209
Coming up...

0:27:16.209 --> 0:27:17.959
Alissa, do you want side plates?

0:27:17.959 --> 0:27:19.375
"Do you want side plates?"

0:27:19.375 --> 0:27:20.667
I'm asking you, look
at your stripes.

0:27:20.667 --> 0:27:22.250
No, I'm asking you
too, because...

0:27:22.250 --> 0:27:23.375
Look at your stripes,
you're on service.

0:27:23.375 --> 0:27:32.918
It doesn't matter.

0:27:32.918 --> 0:27:34.626
This is quite nerve-wracking.

0:27:34.626 --> 0:27:36.542
Smile.

0:27:36.542 --> 0:27:38.584
-Hi.
-Welcome aboard.

0:27:38.584 --> 0:27:39.959
-Peng.
-Captain Lee.

0:27:39.959 --> 0:27:41.667
-Hola!
-Oh, thank you.

0:27:41.667 --> 0:27:42.667
A fresh towel for you.

0:27:42.667 --> 0:27:43.792
How you doing, buddy?

0:27:43.792 --> 0:27:45.167
Oh, perfect, thank you so much.

0:27:45.167 --> 0:27:47.167
-I'm Quai.
-Hello, Quai.

0:27:47.167 --> 0:27:48.501
What was I supposed
to do with that?

0:27:48.501 --> 0:27:49.834
Wash your hands.

0:27:49.834 --> 0:27:51.501
-You, like, daub your...
-There you go, baby.

0:27:51.501 --> 0:27:52.918
Thank you.

0:27:52.918 --> 0:27:55.167
Welcome aboard, and
welcome to St. Lucia.

0:27:55.167 --> 0:27:57.083
We've got a great
few days planned out

0:27:57.083 --> 0:27:58.584
for you, birthday boy.

0:27:58.584 --> 0:27:59.918
-Thank you.
-Woo!

0:27:59.918 --> 0:28:01.292
-Woohoo!
-Happy birthday.

0:28:01.292 --> 0:28:02.918
I am going to have Mr. Olender
give you guys a tour

0:28:02.918 --> 0:28:05.375
of the vessel, and
then if you don't mind,

0:28:05.375 --> 0:28:07.083
we'll just get off this dock
and get the party started.

0:28:07.083 --> 0:28:08.417
-Thank you, perfect.
-Yes!

0:28:08.417 --> 0:28:10.417
-That work?
-I'll cheers to that.

0:28:10.417 --> 0:28:11.626
Saddle up and go to work.

0:28:11.626 --> 0:28:13.000
Stairs?
Are you guys serious?

0:28:13.000 --> 0:28:14.959
So, this is our bridge deck aft.

0:28:14.959 --> 0:28:16.792
Oh, this is so cute,
I love that.

0:28:16.792 --> 0:28:18.501
Oh!

0:28:18.501 --> 0:28:19.876
Oh my God.

0:28:19.876 --> 0:28:21.042
-I'm so sorry.
-That's all right.

0:28:21.042 --> 0:28:23.167
What have they
got in this thing?

0:28:23.167 --> 0:28:24.459
Oh, my Lord.

0:28:24.459 --> 0:28:27.167
So, we've got a lovely
lounging area here.

0:28:27.167 --> 0:28:28.918
-I have to pee!
-Hot tub.

0:28:28.918 --> 0:28:30.375
-Hot tub.
-Wow, yes.

0:28:30.375 --> 0:28:33.334
Now, for anyone who wants
to use the bathroom...

0:28:33.334 --> 0:28:35.959
Is there soap?

0:28:35.959 --> 0:28:38.751
-Is there soap?
-Yeah, there will be.

0:28:38.751 --> 0:28:42.250
Guests have been on board for
10 minutes and we ----ed up.

0:28:42.250 --> 0:28:43.375
So, that's good.

0:28:43.375 --> 0:28:45.250
Interior, can we please
get some soap?

0:28:45.250 --> 0:28:48.626
And by the way, these
urine stains are not mine.

0:28:48.626 --> 0:28:50.375
-There you go.
-Thank you.

0:28:50.375 --> 0:28:52.375
Just dip 'em in the hot tub.

0:28:52.375 --> 0:28:55.375
I'm so sorry, we can
revisit the soap situation.

0:28:55.375 --> 0:28:57.667
-Oh, you're totally fine.
-There we are.

0:28:57.667 --> 0:28:59.501
Alissa, do you want side plates?

0:28:59.501 --> 0:29:00.792
Do you want side plates?

0:29:00.792 --> 0:29:02.751
I'm asking you,
look at your stripes.

0:29:02.751 --> 0:29:04.125
No, I'm asking you too.

0:29:04.125 --> 0:29:05.375
Look at your stripes,
you're on service.

0:29:05.375 --> 0:29:06.375
It doesn't matter.

0:29:06.375 --> 0:29:08.042
Yeah, you can bring
side plates, just because.

0:29:08.042 --> 0:29:09.250
-You want plates?
-Yeah, sure.

0:29:09.250 --> 0:29:12.959
All right.

0:29:12.959 --> 0:29:14.918
-This is your quarters.
-There's a library?

0:29:14.918 --> 0:29:16.250
-This is all Peng's room?
-Yeah.

0:29:16.250 --> 0:29:17.751
-Oh, wow.
-Look at this.

0:29:17.751 --> 0:29:19.000
So, will you guys go up there

0:29:19.000 --> 0:29:21.584
and take a picture of us
laying down, thank you.

0:29:21.584 --> 0:29:22.834
[laughing]

0:29:22.834 --> 0:29:24.167
Very good idea.

0:29:24.167 --> 0:29:26.375
-Port anchor's ready to go.
-Got it.

0:29:26.375 --> 0:29:28.626
I'll probably just
go bow to stern.

0:29:28.626 --> 0:29:30.375
Put Benjamin on the bow,

0:29:30.375 --> 0:29:32.584
and I'll be down the back,
calling distance.

0:29:32.584 --> 0:29:34.042
Okay.

0:29:34.042 --> 0:29:36.000
Just stay sharp,
and we'll let 'em know

0:29:36.000 --> 0:29:37.209
when we're gonna get underway.

0:29:37.209 --> 0:29:38.459
Cool.

0:29:38.459 --> 0:29:42.667
We're a new crew, new boat,
new location, new everything.

0:29:42.667 --> 0:29:44.167
A lot of pressure.

0:29:44.167 --> 0:29:45.584
They'll be pointing
their finger,

0:29:45.584 --> 0:29:48.292
"Look at that dumb sh--."

0:29:48.292 --> 0:29:50.167
Can't put that toothpaste back
in the tube.

0:29:50.167 --> 0:29:53.167
[sighs]

0:29:53.167 --> 0:29:54.334
-Three o'clock?
-Three o'clock.

0:29:54.334 --> 0:29:55.375
Thank you, thank you.

0:29:55.375 --> 0:29:56.375
Your station will be along here.

0:29:56.375 --> 0:29:57.626
Got it.

0:29:57.626 --> 0:29:58.959
Just making sure fenders
are all good.

0:29:58.959 --> 0:30:00.501
Yeah, can we do two
espresso martinis?

0:30:00.501 --> 0:30:01.959
Of course.

0:30:01.959 --> 0:30:03.167
If you wanna get these
fenders all out of the way.

0:30:03.167 --> 0:30:03.959
Yeah.

0:30:03.959 --> 0:30:05.375
Ross, you got everybody
in position?

0:30:05.375 --> 0:30:06.709
All in position.

0:30:06.709 --> 0:30:08.375
For lunch, we were
thinking around 3:00.

0:30:08.375 --> 0:30:09.959
That's totally fine, yeah.

0:30:09.959 --> 0:30:11.751
All right, let's go
bow to stern,

0:30:11.751 --> 0:30:13.834
and let's not burn any daylight
while we're doing it.

0:30:13.834 --> 0:30:15.292
I'll do, like,
a spicy margarita.

0:30:15.292 --> 0:30:17.834
Cool, I can definitely
do that for you.

0:30:17.834 --> 0:30:19.584
Captain, that's all
lines on the bow.

0:30:19.584 --> 0:30:21.042
Okay, let's go, go.

0:30:21.042 --> 0:30:23.584
Oh, my God, did somebody
make him another margarita?

0:30:23.584 --> 0:30:25.334
Guilty.
Sorry, guys.

0:30:25.334 --> 0:30:26.792
[laughing]

0:30:26.792 --> 0:30:29.292
Go, go, go, Katie.

0:30:29.292 --> 0:30:30.292
All lines on board.

0:30:30.292 --> 0:30:31.459
Nice work, deck team.

0:30:31.459 --> 0:30:32.751
Is this the ocean?

0:30:32.751 --> 0:30:35.209
We're outta here.

0:30:35.209 --> 0:30:37.417
I guess it's too late to turn
back now, isn't it?

0:30:37.417 --> 0:30:38.792
Bring the fenders in,
start lashing them down.

0:30:38.792 --> 0:30:40.292
That'd be great, thanks.

0:30:40.292 --> 0:30:41.959
Here, we're gonna push this
over here, help me.

0:30:41.959 --> 0:30:43.792
Right now, like,
push this over there?

0:30:43.792 --> 0:30:44.959
Like, closer to the...

0:30:44.959 --> 0:30:47.292
-Ooh!
-Oh!

0:30:47.292 --> 0:30:49.167
Get a towel! Towel!

0:30:49.167 --> 0:30:51.542
Fraser?
Fraser?

0:30:51.542 --> 0:30:53.167
Captain, foredeck.

0:30:53.167 --> 0:30:57.792
There's no traffic ahead,
you're free to swing.

0:30:57.792 --> 0:31:00.375
Hey, we're under control.

0:31:00.375 --> 0:31:03.918
Oh, Fraser!

0:31:03.918 --> 0:31:05.042
Oh, I'm so sorry.

0:31:05.042 --> 0:31:06.959
We spilled, like,
the whole plant.

0:31:06.959 --> 0:31:07.959
Is there a way that
we can get paper towels?

0:31:07.959 --> 0:31:09.125
Oh, yeah, yeah, yeah.

0:31:09.125 --> 0:31:10.834
Peng!
Don't tell on us!

0:31:10.834 --> 0:31:12.459
It was Quai who did it.

0:31:12.459 --> 0:31:13.876
These things happen.

0:31:13.876 --> 0:31:17.501
Is it too soon to
throw oneself overboard?

0:31:17.501 --> 0:31:19.167
We were just
gonna move it like that.

0:31:19.167 --> 0:31:23.334
Yeah, all good.

0:31:23.334 --> 0:31:24.834
Good job, guys.

0:31:24.834 --> 0:31:26.042
Looking good, Cap.

0:31:26.042 --> 0:31:28.501
Good.

0:31:28.501 --> 0:31:35.167
Almost 40 years.

0:31:35.167 --> 0:31:37.209
Every sh-- job there was,
I did it.

0:31:37.209 --> 0:31:38.209
Mm.

0:31:38.209 --> 0:31:39.209
Tony's green.

0:31:39.209 --> 0:31:41.959
Skill sets can be taught,
but Jesus Christ,

0:31:41.959 --> 0:31:43.792
look at this ----ing
kid's attitude.

0:31:43.792 --> 0:31:45.417
Got a smile as
big as all outdoors,

0:31:45.417 --> 0:31:47.083
and the willingness
to learn is there.

0:31:47.083 --> 0:31:50.459
I'm going, like,
I can work with that.

0:31:50.459 --> 0:31:55.834
-Bilge rat.
-Yeah?

0:31:55.834 --> 0:31:57.459
Deck crew, let's go
and change up.

0:31:57.459 --> 0:31:58.959
All right, Boss, I'm gonna go.

0:31:58.959 --> 0:32:04.000
-Thank you for the chat.
-You're welcome, sir.

0:32:04.000 --> 0:32:07.959
Burn-face person,
that's what I seem to be.

0:32:07.959 --> 0:32:09.584
Nice job on the bow.

0:32:09.584 --> 0:32:10.834
-You think?
-Yeah.

0:32:10.834 --> 0:32:12.292
-Yeah?
-You've got really good...

0:32:12.292 --> 0:32:13.667
like, I didn't realize
you knew so much.

0:32:13.667 --> 0:32:16.501
Yeah.

0:32:16.501 --> 0:32:20.792
Yeah, that'd be really nice,
if you and I were on the bow.

0:32:20.792 --> 0:32:23.167
I'm a hopeless romantic.

0:32:23.167 --> 0:32:23.834
Oh, you ready?

0:32:23.834 --> 0:32:26.167
How does it go?
Like this.

0:32:26.167 --> 0:32:29.834
Yeah, the eyes and the smile,
she got me good.

0:32:29.834 --> 0:32:31.209
What does he say?

0:32:31.209 --> 0:32:33.334
It's something like
"Open your eyes, Rose."

0:32:33.334 --> 0:32:34.375
Rose?

0:32:34.375 --> 0:32:36.375
She was saying that
she wanted to be on the bow

0:32:36.375 --> 0:32:37.667
with me next time, I said we can
get a real "Titanic" vibe going.

0:32:37.667 --> 0:32:38.751
Yeah.

0:32:38.751 --> 0:32:39.792
Where do you want us?

0:32:39.792 --> 0:32:40.876
Eating lunch.

0:32:40.876 --> 0:32:42.167
Nice, there's food.

0:32:42.167 --> 0:32:46.542
Hey.

0:32:46.542 --> 0:32:48.959
Salad, and then
roasted red peppers,

0:32:48.959 --> 0:32:51.751
walnuts, hummus, baba ganoush.

0:32:51.751 --> 0:32:52.792
-Okay.
-All right, cool, thank you.

0:32:52.792 --> 0:32:55.250
Cool, thank you all.

0:32:55.250 --> 0:33:01.375
That was clean, came off
the dock no problems.

0:33:01.375 --> 0:33:03.375
Ross, let's get ready
to drop the anchor.

0:33:03.375 --> 0:33:04.876
You called it.

0:33:04.876 --> 0:33:07.542
Copy, on my way.

0:33:07.542 --> 0:33:09.751
What the actual [bleep]?

0:33:09.751 --> 0:33:11.417
It feels so good out here.

0:33:11.417 --> 0:33:13.375
Does the boat make you feel
more drunk 'cause it wiggles?

0:33:13.375 --> 0:33:15.834
Probably, but you need
to just get more drunk.

0:33:15.834 --> 0:33:17.667
In position, ready to drop.

0:33:17.667 --> 0:33:23.709
And drop.

0:33:23.709 --> 0:33:25.501
Go ahead and lock it in, Ross.

0:33:25.501 --> 0:33:36.167
We cheated death again.

0:33:36.167 --> 0:33:41.876
[shrieking]

0:33:41.876 --> 0:33:43.501
Aren't we supposed to be
having lunch right now?

0:33:43.501 --> 0:33:45.375
Because we were just sitting
there for a while, and I...

0:33:45.375 --> 0:33:48.375
I will be sure to let you know.

0:33:48.375 --> 0:33:51.792
I'll ask.

0:33:51.792 --> 0:33:52.792
It's ----ing frozen.

0:33:52.792 --> 0:33:54.167
-Frozen?
-Yeah.

0:33:54.167 --> 0:33:56.292
I don't give a sh--.
It really is what it is.

0:33:56.292 --> 0:33:57.709
There's nothing
we can do about it.

0:33:57.709 --> 0:33:59.167
So, lunch is late.

0:33:59.167 --> 0:34:01.334
We've got so many factors
that are in play here...

0:34:01.334 --> 0:34:08.876
new crew, new equipment,
and a very vast boat.

0:34:08.876 --> 0:34:10.792
Suck my ----ing sphincter.

0:34:10.792 --> 0:34:13.459
And now I feel like
a rushed asshole.

0:34:13.459 --> 0:34:14.542
That ----ing sucks.

0:34:14.542 --> 0:34:15.709
We haven't had lunch yet.

0:34:15.709 --> 0:34:16.709
We were supposed to eat
at 3:00, though.

0:34:16.709 --> 0:34:16.709
----ing hell.

0:34:16.709 --> 0:34:23.125
This is quite nerve-wracking.

0:34:23.125 --> 0:34:24.584
Do you want a drink?

0:34:24.584 --> 0:34:25.959
No, I don't, actually.

0:34:25.959 --> 0:34:31.417
I wanna eat.

0:34:31.417 --> 0:34:34.709
Motor [bleep] me bitch, and
not you, I meant life.

0:34:34.709 --> 0:34:36.042
Let's get that pump.

0:34:36.042 --> 0:34:37.751
Uh-huh.

0:34:37.751 --> 0:34:39.918
If you're not topless dancing
by the end of this trip,

0:34:39.918 --> 0:34:40.918
I'm not here for it.

0:34:40.918 --> 0:34:42.584
-Oh, my God!
-Yes!

0:34:42.584 --> 0:34:44.375
Nothing's working out today.

0:34:44.375 --> 0:34:46.584
When are we eating,
is that soon?

0:34:46.584 --> 0:34:48.083
Very, very, very soon.

0:34:48.083 --> 0:34:49.584
-Ready to go?
-Yeah.

0:34:49.584 --> 0:34:50.959
Okay, I'm gonna invite them
to be seated,

0:34:50.959 --> 0:34:52.125
come down, and take stuff up.

0:34:52.125 --> 0:34:53.459
Yes, that's perfect, thank you.

0:34:53.459 --> 0:34:55.167
-Ready?
-Yeah.

0:34:55.167 --> 0:34:56.000
Day one.

0:34:56.000 --> 0:34:57.167
Can I invite you
to be seated for lunch?

0:34:57.167 --> 0:34:58.459
-Ready to go?
-Yeah.

0:34:58.459 --> 0:35:02.334
Thank you.

0:35:02.334 --> 0:35:03.834
So, you're at the head
of the table...

0:35:03.834 --> 0:35:05.292
-Wait, is there dinner?
-No, lunch, honey.

0:35:05.292 --> 0:35:06.292
It's lunch.

0:35:06.292 --> 0:35:07.459
Oh.

0:35:07.459 --> 0:35:09.375
Alissa, we're gonna start
taking food up together now.

0:35:09.375 --> 0:35:10.792
Oh, okay.

0:35:10.792 --> 0:35:11.959
We're gonna dot it
around the table.

0:35:11.959 --> 0:35:13.584
If you can go to
one part of the table,

0:35:13.584 --> 0:35:17.417
and I can go to the other.

0:35:17.417 --> 0:35:18.584
Oh.

0:35:18.584 --> 0:35:19.709
We need the pita.

0:35:19.709 --> 0:35:20.792
Hey, guys.

0:35:20.792 --> 0:35:23.083
Yay!

0:35:23.083 --> 0:35:25.751
So, this is baba ganoush.

0:35:25.751 --> 0:35:28.083
Feta, hummus, and some olives.

0:35:28.083 --> 0:35:29.834
You guys, I don't even
know what I'm eating.

0:35:29.834 --> 0:35:30.918
There's, like, beans in this.

0:35:30.918 --> 0:35:32.459
It's hummus.

0:35:32.459 --> 0:35:33.792
Ooh, that's good.

0:35:33.792 --> 0:35:35.459
I'm getting hangry.

0:35:35.459 --> 0:35:37.375
We need more than bread.

0:35:37.375 --> 0:35:38.959
Why have I got a pillow?

0:35:38.959 --> 0:35:42.459
First lunch service,
I'm feeling a little bit...

0:35:42.459 --> 0:35:44.542
Okay...
...frazzled.

0:35:44.542 --> 0:35:45.626
-Right there.
-Oh!

0:35:45.626 --> 0:35:47.167
Oh, my God, Peng.

0:35:47.167 --> 0:35:49.375
What is happening,
I don't even get it right now.

0:35:49.375 --> 0:35:50.918
Oh, was that from me?

0:35:50.918 --> 0:35:53.292
I'll attend to it right away,
no worries.

0:35:53.292 --> 0:35:55.125
What can I do, apart from
just roll with the punches?

0:35:55.125 --> 0:36:02.375
I'm not God, as much
as I look like him.

0:36:02.375 --> 0:36:06.501
Maybe we should stop
drinking for a minute.

0:36:06.501 --> 0:36:08.167
I have the meat, guys.

0:36:08.167 --> 0:36:11.584
So, we have chicken over here,
and then we've got lamb as well.

0:36:11.584 --> 0:36:13.209
Sh--, I'm already full.

0:36:13.209 --> 0:36:14.959
Where did this even come from?

0:36:14.959 --> 0:36:22.959
I'm sweating like an
absolute filthy, reckless...

0:36:22.959 --> 0:36:24.292
That was so good.

0:36:24.292 --> 0:36:26.792
It was so good,
that was amazing.

0:36:26.792 --> 0:36:31.083
Okay, we'll come out and clear.

0:36:31.083 --> 0:36:33.375
Cool, let's start with platters.

0:36:33.375 --> 0:36:34.375
Let's go swim!

0:36:34.375 --> 0:36:36.584
And so tonight, I've got
three dancers coming on.

0:36:36.584 --> 0:36:38.584
I'm gonna send for them
to come in a water taxi.

0:36:38.584 --> 0:36:42.792
At 5:30 we've got
the birthday cake pickup.

0:36:42.792 --> 0:36:44.167
Five-thirty and
pick up a giant cake,

0:36:44.167 --> 0:36:45.709
might have someone in it,
might not.

0:36:45.709 --> 0:36:47.792
I don't think it will then,
but it will eventually.

0:36:47.792 --> 0:36:49.959
Cool.

0:36:49.959 --> 0:36:51.501
Okay, let's try that,
how does it look?

0:36:51.501 --> 0:36:54.292
You look amazing.

0:36:54.292 --> 0:36:55.709
-Thank you very much.
-Yep.

0:36:55.709 --> 0:36:56.959
Oh sh--, it's wet.

0:36:56.959 --> 0:36:58.959
-Why is it wet?
-We're on an ocean.

0:36:58.959 --> 0:37:03.083
Oh!

0:37:03.083 --> 0:37:05.501
Look how pretty this is.

0:37:05.501 --> 0:37:07.000
Nine o'clock's fine for dinner?

0:37:07.000 --> 0:37:09.501
It's tasting menus,
truffle, Italian,

0:37:09.501 --> 0:37:10.959
every ----ing thing.

0:37:10.959 --> 0:37:12.292
You can get that done in an hour
and a half.

0:37:12.292 --> 0:37:13.792
-Oh, yeah.
-They're gonna be absolute...

0:37:13.792 --> 0:37:15.542
-----ing wasted?
-Knee-deep wasted by then.

0:37:15.542 --> 0:37:16.626
Love it.

0:37:16.626 --> 0:37:17.959
I'm excited for the rage party.

0:37:17.959 --> 0:37:19.834
I hope my break is on
that dumbass party.

0:37:19.834 --> 0:37:22.209
I'm excited about the rage,
I'm excited.

0:37:22.209 --> 0:37:23.250
For somebody else's rage?

0:37:23.250 --> 0:37:24.959
They want us to be a part of it.

0:37:24.959 --> 0:37:27.751
-I know, but I'm...
-We can't drink, but...

0:37:27.751 --> 0:37:31.042
I won't be raging, then.

0:37:31.042 --> 0:37:32.417
If I were second stew,

0:37:32.417 --> 0:37:34.876
I'd have fun with it,
a little more fun.

0:37:34.876 --> 0:37:36.792
-Thank you.
-You're welcome.

0:37:36.792 --> 0:37:39.959
Alissa, she's like that kid
in class who got all A's,

0:37:39.959 --> 0:37:42.167
and I was that kid in class
who was like,

0:37:42.167 --> 0:37:44.250
if I just get a C, man, like,

0:37:44.250 --> 0:37:47.417
we just gon' roll out with
that degree, pack it up.

0:37:47.417 --> 0:37:49.792
-Camille, Camille, Fraser.
-Go ahead.

0:37:49.792 --> 0:37:51.626
Can you meet me in
the crew mess, please?

0:37:51.626 --> 0:37:53.959
Yeah, I've gotta run some
drinks and I'll be right down.

0:37:53.959 --> 0:37:56.209
-You can go.
-I am.

0:37:56.209 --> 0:37:57.959
Oh, no, I was talking to Fraser.

0:37:57.959 --> 0:37:59.626
-Oh, go to Fraser?
-Yeah.

0:37:59.626 --> 0:38:01.459
Okay, cool.

0:38:01.459 --> 0:38:04.459
Oh, my God,
that cake is awesome.

0:38:04.459 --> 0:38:07.292
-Hello.
-Okay, got it?

0:38:07.292 --> 0:38:08.584
Gorge.

0:38:08.584 --> 0:38:09.792
They're gonna love those,
aren't they?

0:38:09.792 --> 0:38:10.959
No, these are great.

0:38:10.959 --> 0:38:12.167
-Oh!
-Oh!

0:38:12.167 --> 0:38:14.834
-I made it.
-Ooh.

0:38:14.834 --> 0:38:16.667
-Can you come down now, please?
-Yeah.

0:38:16.667 --> 0:38:17.667
We're also gonna dress the crew.

0:38:17.667 --> 0:38:18.959
I'm excited.

0:38:18.959 --> 0:38:20.542
Yeah, these are fun,
aren't they?

0:38:20.542 --> 0:38:21.709
Almost looks better, doesn't it?

0:38:21.709 --> 0:38:23.125
And this way, it's a surprise.

0:38:23.125 --> 0:38:27.709
Yeah, it really is.

0:38:27.709 --> 0:38:29.083
Yeah.

0:38:29.083 --> 0:38:31.250
Okay, I'm so small,
like, even sitting

0:38:31.250 --> 0:38:36.792
on this top thing
I see right here.

0:38:36.792 --> 0:38:38.000
Shut up!

0:38:38.000 --> 0:38:39.709
You guys, I lost my sunglasses.

0:38:39.709 --> 0:38:41.792
They're on your face.

0:38:41.792 --> 0:38:44.375
They're drunker than a bunch of
four-peckered goats, ain't they?

0:38:44.375 --> 0:38:45.584
Got it.

0:38:45.584 --> 0:38:46.667
-Okay.
-Okay.

0:38:46.667 --> 0:38:47.959
This thing is so slippery.

0:38:47.959 --> 0:38:49.501
Grab the middle part.

0:38:49.501 --> 0:38:52.501
Where my hands are, you see?

0:38:52.501 --> 0:38:55.250
Yeah!

0:38:55.250 --> 0:38:57.000
Darling, go down and get into
your blacks for me, please?

0:38:57.000 --> 0:39:03.626
-Dress?
-Yes, please.

0:39:03.626 --> 0:39:07.626
Nice to be on the hook instead
of running around in the dark.

0:39:07.626 --> 0:39:10.125
-You've never been to Utah?
-I've not, no.

0:39:10.125 --> 0:39:11.292
I'll tell you this,
it will surprise you.

0:39:11.292 --> 0:39:14.501
I mean, I just adore gay...

0:39:14.501 --> 0:39:16.042
-Anything.
-Anything.

0:39:16.042 --> 0:39:17.792
Do you know about Mormons?

0:39:17.792 --> 0:39:19.083
Well, I've heard.

0:39:19.083 --> 0:39:20.292
Did you know
we were all Mormon?

0:39:20.292 --> 0:39:21.959
-Was there a...
-Like, all of us here.

0:39:21.959 --> 0:39:22.959
-We're all Mormon.
-We were all Mormons.

0:39:22.959 --> 0:39:24.125
We were all Mormon.

0:39:24.125 --> 0:39:25.709
-What does that mean?
-Multiple wives.

0:39:25.709 --> 0:39:27.125
See, I just...

0:39:27.125 --> 0:39:28.125
No, not multiple wives,
that's not Mormon.

0:39:28.125 --> 0:39:29.626
No, that's not Mormon.

0:39:29.626 --> 0:39:32.042
Okay.

0:39:32.042 --> 0:39:36.334
Point three,
point four on the swing...

0:39:36.334 --> 0:39:37.834
humping.

0:39:37.834 --> 0:39:39.792
I have been a captain 37 years,

0:39:39.792 --> 0:39:43.792
I've been knocking around
the Caribbean for a long time.

0:39:43.792 --> 0:39:45.792
St. Lucia's just one of
my favorite islands.

0:39:45.792 --> 0:39:48.542
I just love coming here,
it's breathtaking.

0:39:48.542 --> 0:39:51.626
But you've got the trade winds
down here, and it's gonna blow.

0:39:51.626 --> 0:39:54.167
Just like, waa, waa.

0:39:54.167 --> 0:39:56.417
It's gonna make your
life miserable.

0:39:56.417 --> 0:39:57.959
Suck it up, creampuff.

0:39:57.959 --> 0:39:59.751
Ain't nothing but wind.

0:39:59.751 --> 0:40:01.959
It's going to be
very tiny tonight.

0:40:01.959 --> 0:40:03.417
Okay, so small bowls.

0:40:03.417 --> 0:40:05.000
Yeah, I don't even think
they're that hungry.

0:40:05.000 --> 0:40:06.876
No, well, they're drunk as well.

0:40:06.876 --> 0:40:08.918
Love you, thank you.

0:40:08.918 --> 0:40:11.000
Interior, would one
of you be able

0:40:11.000 --> 0:40:13.584
to bring eight wine glasses
from behind the bar?

0:40:13.584 --> 0:40:17.417
Copy that, Fraser.

0:40:17.417 --> 0:40:18.709
Hello, my love.

0:40:18.709 --> 0:40:20.918
Hello, gorgeous girl.

0:40:20.918 --> 0:40:29.125
It's pretty classic,
pretty chic.

0:40:29.125 --> 0:40:30.876
[glass shatters]

0:40:30.876 --> 0:40:32.709
How many have we lost?

0:40:32.709 --> 0:40:34.584
-One.
-Yeah.

0:40:34.584 --> 0:40:36.417
Is it the boat or is it me?

0:40:36.417 --> 0:40:38.584
-No, the boat's rocking.
-No, the boat is bad.

0:40:38.584 --> 0:40:40.334
Help me.

0:40:40.334 --> 0:40:44.959
Hey, Rache, we just had a lot
of things go over in the galley.

0:40:44.959 --> 0:40:49.334
Tony, can you get us
some kind of broom?

0:40:49.334 --> 0:40:50.375
What happened?

0:40:50.375 --> 0:40:53.792
The boat rocked and
everything went sideways.

0:40:53.792 --> 0:40:55.250
We got a problem.

0:40:55.250 --> 0:40:56.792
I have to stop
what I'm doing

0:40:56.792 --> 0:40:59.375
and I have to go over and
clean everything thoroughly.

0:40:59.375 --> 0:41:02.459
If somebody, like, chews on
glass, I mean, that's my ass.

0:41:02.459 --> 0:41:03.751
But it takes time.

0:41:03.751 --> 0:41:10.876
This is, like, such a nightmare.

0:41:10.876 --> 0:41:11.959
Coming up...

0:41:11.959 --> 0:41:13.250
The crew area needs a vacuum.

0:41:13.250 --> 0:41:15.959
The crew needs
a vacuum right now.

0:41:15.959 --> 0:41:17.959
Literally have to
stop what I'm doing

0:41:17.959 --> 0:41:17.959
to chase her around the boat.

0:41:17.959 --> 0:41:25.167
Do you want a drink?

0:41:25.167 --> 0:41:27.000
What happened?

0:41:27.000 --> 0:41:30.417
The boat rocked and
everything went sideways.

0:41:30.417 --> 0:41:33.167
This dinner service
is not going how I planned.

0:41:33.167 --> 0:41:38.959
I've got glass everywhere, and
now I'm in such a time crunch.

0:41:38.959 --> 0:41:40.834
The only thing I'm worried
about is me spiraling

0:41:40.834 --> 0:41:43.375
and ----ing shove my
foot up someone's ass.

0:41:43.375 --> 0:41:52.167
Thank you, guys.

0:41:52.167 --> 0:41:53.834
Here we go!

0:41:53.834 --> 0:41:55.334
Oh, is that for me?

0:41:55.334 --> 0:41:56.167
That's for you.

0:41:56.167 --> 0:41:57.792
Rachel, Rachel, Fraser.

0:41:57.792 --> 0:41:58.918
Have you got an ETA?

0:41:58.918 --> 0:42:02.417
Can I escort them to the table?

0:42:02.417 --> 0:42:04.125
I just wanna welcome you guys
to dinner

0:42:04.125 --> 0:42:07.083
upstairs in the sky lounge.
Yes.

0:42:07.083 --> 0:42:09.167
I've had a wedgie for
about two hours.

0:42:09.167 --> 0:42:10.667
This looks way too pretty!

0:42:10.667 --> 0:42:14.626
Y'all, we look like
Mississippi porch whores.

0:42:14.626 --> 0:42:16.167
[laughing]

0:42:16.167 --> 0:42:18.167
-Towel's a bit wet.
-Yeah, they're wet.

0:42:18.167 --> 0:42:19.626
[giggles]

0:42:19.626 --> 0:42:21.375
-Breads?
-Yeah, breads can go.

0:42:21.375 --> 0:42:25.834
-Can I get some butter?
-I've not got butter ready.

0:42:25.834 --> 0:42:27.375
Okay.

0:42:27.375 --> 0:42:28.959
Offer them everything,
they've got drinks coming.

0:42:28.959 --> 0:42:32.792
I'm gonna get
a chardonnay as well.

0:42:32.792 --> 0:42:34.417
[gasps]
We have it!

0:42:34.417 --> 0:42:37.792
[bleep] it, I've just got a
little bread for right now,

0:42:37.792 --> 0:42:39.959
we've got all our
starters working.

0:42:39.959 --> 0:42:43.959
I don't eat bread,
so, like, whatever.

0:42:43.959 --> 0:42:45.876
It doesn't?
I feel like it does.

0:42:45.876 --> 0:42:49.250
Squeeze it in!

0:42:49.250 --> 0:42:52.000
These guests are getting
extremely ----ed up.

0:42:52.000 --> 0:42:54.375
Can you pass the oil?

0:42:54.375 --> 0:42:55.501
Girl!

0:42:55.501 --> 0:43:00.042
That's, like, my vibe.
I love drinking.

0:43:00.042 --> 0:43:01.959
If you wanna help
Hayley out, yeah.

0:43:01.959 --> 0:43:03.375
So, what time was dinner at?

0:43:03.375 --> 0:43:04.959
It's 10:00.

0:43:04.959 --> 0:43:06.042
Why are we sitting here?

0:43:06.042 --> 0:43:07.751
We just want the food.

0:43:07.751 --> 0:43:10.167
Fraser, Fraser, the first
course that will be coming out

0:43:10.167 --> 0:43:12.959
will be the cauliflower puree.

0:43:12.959 --> 0:43:15.292
They've requested a
multi-course tasting dinner.

0:43:15.292 --> 0:43:19.876
There's a lot that goes into it,
and everything's downstairs.

0:43:19.876 --> 0:43:21.459
It's a lot of running around,

0:43:21.459 --> 0:43:28.000
and every single second
counts when you're in service.

0:43:28.000 --> 0:43:30.375
It's like zero to 100, okay?

0:43:30.375 --> 0:43:32.751
Don't be a [bleep].

0:43:32.751 --> 0:43:35.042
-Not you.
-Deck crew, Fraser.

0:43:35.042 --> 0:43:38.751
Is anyone on deck
available to help me serve?

0:43:38.751 --> 0:43:39.959
We're a bit behind.

0:43:39.959 --> 0:43:41.250
I can help, if you need it.

0:43:41.250 --> 0:43:44.709
Hey, love.

0:43:44.709 --> 0:43:46.083
Brilliant.

0:43:46.083 --> 0:43:48.959
I feel like Peng is, like,
so, like, welcoming.

0:43:48.959 --> 0:43:51.834
He was, like, my first,
like, friend in Salt Lake,

0:43:51.834 --> 0:43:54.876
and he just, like...
like, loved you.

0:43:54.876 --> 0:43:55.959
-Oh!
-And I love you.

0:43:55.959 --> 0:43:57.876
That was actually so cute.

0:43:57.876 --> 0:43:59.292
Oh, Fraser, you want
both of us?

0:43:59.292 --> 0:44:00.959
If you're free.

0:44:00.959 --> 0:44:01.959
-Take your napkin?
-Yes, thank you.

0:44:01.959 --> 0:44:02.959
Yeah, that came out perfect.

0:44:02.959 --> 0:44:04.417
But what is that?

0:44:04.417 --> 0:44:08.834
Hi, I'm letting you
know what you're eating.

0:44:08.834 --> 0:44:10.042
It's mushrooms.

0:44:10.042 --> 0:44:12.417
Actually, it is
roasted cauliflowers...

0:44:12.417 --> 0:44:13.751
plural, different types.

0:44:13.751 --> 0:44:14.959
It's totally mushrooms.

0:44:14.959 --> 0:44:16.584
There's no mushrooms in it.

0:44:16.584 --> 0:44:18.000
What?

0:44:18.000 --> 0:44:20.125
So good, I just ate it all.

0:44:20.125 --> 0:44:25.250
With a little bit of an
herbaceous morel broth.

0:44:25.250 --> 0:44:26.876
-It's delicious.
-Thank you.

0:44:26.876 --> 0:44:28.375
-Thank you!
-It's so good.

0:44:28.375 --> 0:44:30.626
It's totally mushrooms,
but that's all right.

0:44:30.626 --> 0:44:32.626
So, what's dinner service like?

0:44:32.626 --> 0:44:34.083
I felt like a sh---show.

0:44:34.083 --> 0:44:36.459
Do we think we'll
get more food, or no?

0:44:36.459 --> 0:44:37.959
Was that it?

0:44:37.959 --> 0:44:41.125
It's supposed to be five-star
and it feels like...

0:44:41.125 --> 0:44:42.792
-Yeah.
-three to me.

0:44:42.792 --> 0:44:46.501
It just was like, there's no
butter prepared, no wine pulled.

0:44:46.501 --> 0:44:48.834
She needs to just
stop with the whining.

0:44:48.834 --> 0:44:50.667
Do you feel like
it was rushed, or?

0:44:50.667 --> 0:44:52.959
Discombobbled.

0:44:52.959 --> 0:45:08.375
Just smile,
suck it up and carry on.

0:45:08.375 --> 0:45:10.000
Good evening.

0:45:10.000 --> 0:45:12.667
I have some
beautiful shots, guys.

0:45:12.667 --> 0:45:13.959
Oh!

0:45:13.959 --> 0:45:15.959
-And you had the Fireball?
-Fireball, yeah.

0:45:15.959 --> 0:45:17.751
-Cool.
-Oh, God.

0:45:17.751 --> 0:45:20.000
-Thank you guys.
-Of course.

0:45:20.000 --> 0:45:21.542
Follow me, guys, please.

0:45:21.542 --> 0:45:24.876
Cheers, cheers, cheers.

0:45:24.876 --> 0:45:27.167
-Woo!
-No, right, it's extra fiery.

0:45:27.167 --> 0:45:28.834
It's like sucking on
the devil's dick.

0:45:28.834 --> 0:45:31.250
-Ugh!
-Ugh!

0:45:31.250 --> 0:45:32.375
Eew!

0:45:32.375 --> 0:45:36.959
Oh, my God, Peng,
don't throw up!

0:45:36.959 --> 0:45:37.959
He will.
No, he will.

0:45:37.959 --> 0:45:39.375
No, yeah, I think... yeah.

0:45:39.375 --> 0:45:40.584
So, for how long have you been
doing this?

0:45:40.584 --> 0:45:42.125
-Doing this...
-Yes.

0:45:42.125 --> 0:45:44.876
-About 15 years.
-For real?

0:45:44.876 --> 0:45:45.959
Oh, that's pretty cool.

0:45:45.959 --> 0:46:00.626
For years, yeah.

0:46:00.626 --> 0:46:02.334
If you want to borrow
any of our outfits...

0:46:02.334 --> 0:46:04.792
Yes, you're more than welcome.

0:46:04.792 --> 0:46:06.501
Oh, I'm so bored.

0:46:06.501 --> 0:46:07.501
Will it take forever?

0:46:07.501 --> 0:46:08.584
Are you drunk yet?

0:46:08.584 --> 0:46:09.709
-Yeah.
-Good.

0:46:09.709 --> 0:46:10.834
Yeah, they're really impatient.

0:46:10.834 --> 0:46:12.667
I'm going.

0:46:12.667 --> 0:46:14.959
They're bored sh--less and
it's Peng's birthday tonight.

0:46:14.959 --> 0:46:17.417
We still have a party
to give them after.

0:46:17.417 --> 0:46:19.167
So, like, it's
stressing me out a lot.

0:46:19.167 --> 0:46:22.334
Rache?
Where are you at?

0:46:22.334 --> 0:46:26.459
They're just ----ing bored
and they're drunk.

0:46:26.459 --> 0:46:27.876
We're being antsy.

0:46:27.876 --> 0:46:29.375
This has been a minute.

0:46:29.375 --> 0:46:31.250
-Wait, there's vodka.
-No, look, there's food.

0:46:31.250 --> 0:46:33.209
-Thank you.
-Ugh!

0:46:33.209 --> 0:46:37.292
So cute, I feel like a rabbit.

0:46:37.292 --> 0:46:39.292
So, this is a shaved
Brussels sprout salad...

0:46:39.292 --> 0:46:42.375
-Oh!
-With truffle oil on top.

0:46:42.375 --> 0:46:43.459
Ooh, I love truffle.

0:46:43.459 --> 0:46:45.250
You're gonna try
a wig on, come on.

0:46:45.250 --> 0:46:46.584
We're gonna try a wig, bro!

0:46:46.584 --> 0:46:48.876
The things that we do
in this boat, eh?

0:46:48.876 --> 0:46:50.167
I think it works.

0:46:50.167 --> 0:46:52.542
I think the outfit
is complete, right?

0:46:52.542 --> 0:46:54.209
You guys look amazing.

0:46:54.209 --> 0:46:56.292
I am dying.
I am dying right now.

0:46:56.292 --> 0:46:58.501
-Hi.
-Hi, baby gorgeous.

0:46:58.501 --> 0:46:59.751
Hi, baby gorgeous.

0:46:59.751 --> 0:47:02.083
-What's going on?
-Not much.

0:47:02.083 --> 0:47:06.584
Yeah, I know.

0:47:06.584 --> 0:47:07.959
Your next course is on its way.

0:47:07.959 --> 0:47:09.334
I'm plating now.

0:47:09.334 --> 0:47:12.167
I don't know,
I'm not hungry anymore.

0:47:12.167 --> 0:47:16.000
Ben, you know I'm pretty chill,
but I'm ----ing bored.

0:47:16.000 --> 0:47:17.209
I'm changing.

0:47:17.209 --> 0:47:18.959
Okay.

0:47:18.959 --> 0:47:20.292
Rachel, let's just do dessert.

0:47:20.292 --> 0:47:21.459
Yeah, I don't know
where they went.

0:47:21.459 --> 0:47:22.667
Most of them have
left the table.

0:47:22.667 --> 0:47:23.834
What happened?

0:47:23.834 --> 0:47:25.083
They're like, "We're bored,

0:47:25.083 --> 0:47:26.083
we're getting ready
for the rave."

0:47:26.083 --> 0:47:26.083
And I'm gonna cry.

0:47:26.083 --> 0:47:29.709
What happened?

0:47:29.709 --> 0:47:32.584
Ben, you know I'm pretty chill,
but I'm ----ing bored.

0:47:32.584 --> 0:47:33.584
I'm changing.

0:47:33.584 --> 0:47:34.709
-Okay.
-Oh, yeah!

0:47:34.709 --> 0:47:35.959
Rachel, let's just do dessert.

0:47:35.959 --> 0:47:37.375
Yeah, I don't know
where they went.

0:47:37.375 --> 0:47:38.834
Most of them have
left the table.

0:47:38.834 --> 0:47:39.959
Dump it, get rid of it,
I don't care.

0:47:39.959 --> 0:47:41.042
Suck my dick.

0:47:41.042 --> 0:47:42.292
I'm ----ing eating it.

0:47:42.292 --> 0:47:42.959
Yeah.

0:47:42.959 --> 0:47:44.334
I'll see you guys for the party.

0:47:44.334 --> 0:47:45.459
Yeah.

0:47:45.459 --> 0:47:46.626
I feel really bad.

0:47:46.626 --> 0:47:49.292
Mm.

0:47:49.292 --> 0:47:51.751
If one of you would like
to go on this side,

0:47:51.751 --> 0:47:57.584
and you can join here.

0:47:57.584 --> 0:48:00.626
My ass is gonna be able to
jiggle in this type of material.

0:48:00.626 --> 0:48:02.375
How does this thing go?

0:48:02.375 --> 0:48:03.584
Hi!

0:48:03.584 --> 0:48:05.042
It was so good,
everything was so good.

0:48:05.042 --> 0:48:06.792
-Oh, my gosh, amazing.
-Thank you...

0:48:06.792 --> 0:48:08.375
These are edible, by the way.

0:48:08.375 --> 0:48:10.125
-The whole thing?
-The whole thing.

0:48:10.125 --> 0:48:12.375
It's like a white
chocolate that's done with

0:48:12.375 --> 0:48:14.626
a glaze and a mold, and
then inside of it is lemon curd,

0:48:14.626 --> 0:48:18.000
along with blueberries
and whipped cream.

0:48:18.000 --> 0:48:19.250
All right, let's go, girls.

0:48:19.250 --> 0:48:22.292
This has been
a day one from hell.

0:48:22.292 --> 0:48:24.167
-We'll get faster.
-Yeah, yeah, yeah, no doubt.

0:48:24.167 --> 0:48:26.209
Today's been a
sh-------ing-show.

0:48:26.209 --> 0:48:28.542
These guests are
definitely ready to party,

0:48:28.542 --> 0:48:30.834
and I'm gonna
hopefully turn this around.

0:48:30.834 --> 0:48:32.375
Oh, I feel alive.

0:48:32.375 --> 0:48:35.250
Camille, do you want her in
bed by a certain time?

0:48:35.250 --> 0:48:37.584
Will you assign her a job
before she goes down?

0:48:37.584 --> 0:48:39.375
Oh, my God, I love that!

0:48:39.375 --> 0:48:41.918
And then they wanna see his face
on everyone, if that's cool.

0:48:41.918 --> 0:48:43.792
-Let's go.
-Okay, let's go.

0:48:43.792 --> 0:48:45.959
Yes, all right, you ready, dude?

0:48:45.959 --> 0:48:47.667
Well, well, well, look at you.

0:48:47.667 --> 0:48:49.417
All right, man in box.

0:48:49.417 --> 0:48:51.459
Y'all... oh!

0:48:51.459 --> 0:48:56.375
-Woo!
-Yes!

0:48:56.375 --> 0:49:01.209
Woo!

0:49:01.209 --> 0:49:03.417
[cheering]

0:49:03.417 --> 0:49:07.459
Yas, queen, twerk,
twerk, and twerk!

0:49:07.459 --> 0:49:08.792
Yes, yes, yes!

0:49:08.792 --> 0:49:11.584
Whoa!

0:49:11.584 --> 0:49:16.584
We're gonna set the ----ing
thing on fire.

0:49:16.584 --> 0:49:21.834
♪ Happy birthday to you

0:49:21.834 --> 0:49:23.292
Oh, my God, thank you.

0:49:23.292 --> 0:49:24.584
Oh, my God, thank you so much.

0:49:24.584 --> 0:49:28.167
Woo!

0:49:28.167 --> 0:49:29.918
I'm gonna keep you up this
evening...

0:49:29.918 --> 0:49:31.501
-Okay.
-Because I'm gonna be on early.

0:49:31.501 --> 0:49:32.626
Bye, guys!

0:49:32.626 --> 0:49:33.959
Thank you, bye-bye.

0:49:33.959 --> 0:49:36.667
Well, that was that.

0:49:36.667 --> 0:49:39.542
You can go down.

0:49:39.542 --> 0:49:40.876
I'm tired.

0:49:40.876 --> 0:49:41.876
Night, guys, see you
in the morning.

0:49:41.876 --> 0:49:43.000
See you, mate.

0:49:43.000 --> 0:49:44.375
Oh, my God, how is
it only day one?

0:49:44.375 --> 0:49:46.209
-Kill me now.
-We're going to bed.

0:49:46.209 --> 0:49:48.918
We will see
y'all tomorrow morning.

0:49:48.918 --> 0:49:50.375
Good night.

0:49:50.375 --> 0:49:57.959
I'm broken.

0:49:57.959 --> 0:50:02.250
I am feeling so
unbelievably overwhelmed,

0:50:02.250 --> 0:50:05.501
I feel like I've bitten off
far more than I can chew,

0:50:05.501 --> 0:50:10.584
and I do not feel prepared
or capable of doing this job.

0:50:10.584 --> 0:50:16.042
Ugh.

0:50:16.042 --> 0:50:17.542
Do you wanna finish up there,

0:50:17.542 --> 0:50:19.834
and then the bar needs
to be restocked.

0:50:19.834 --> 0:50:21.959
I've seen them drink Pellegrino,

0:50:21.959 --> 0:50:23.584
and lots of flat
water, actually.

0:50:23.584 --> 0:50:24.584
They like to drink some water.

0:50:24.584 --> 0:50:28.209
They do.

0:50:28.209 --> 0:50:31.042
This is, like,
the stupidest sh--.

0:50:31.042 --> 0:50:34.626
I think I've been up
for 24 hours.

0:50:34.626 --> 0:50:37.125
I am so ----ing tired.

0:50:37.125 --> 0:50:39.167
-How are you holding up?
-Water's stocked.

0:50:39.167 --> 0:50:40.584
All the fridges are like that?

0:50:40.584 --> 0:50:42.542
Yeah, the look pretty
good with everything

0:50:42.542 --> 0:50:43.792
that everyone's drinking.

0:50:43.792 --> 0:50:45.250
Cool.

0:50:45.250 --> 0:50:48.167
If anything, you know,
there's always tomorrow.

0:50:48.167 --> 0:50:51.167
We'll walk through
and we'll get you to bed.

0:50:51.167 --> 0:50:51.918
Oh.

0:50:51.918 --> 0:50:54.792
The crew area needs a vacuum.

0:50:54.792 --> 0:50:58.375
The crew needs
a vacuum right now?

0:50:58.375 --> 0:51:00.792
If you don't want to, know
that I'm gonna do it, so.

0:51:00.792 --> 0:51:06.292
I'm gonna go check the
fridges while you vacuum.

0:51:06.292 --> 0:51:08.334
Literally have
to stop what I'm doing

0:51:08.334 --> 0:51:10.334
to chase her around the boat.

0:51:10.334 --> 0:51:13.167
And it's, like,
1,800 flights of stairs.

0:51:13.167 --> 0:51:15.959
There's no flat water in
the glow fridge.

0:51:15.959 --> 0:51:20.292
This water, right here,
it's in the glow fridge.

0:51:20.292 --> 0:51:23.000
Babe, I just went down to
the fridge, it's not stocked.

0:51:23.000 --> 0:51:24.250
Okay, let's go down
to the fridge.

0:51:24.250 --> 0:51:25.584
And let's bring some water
with us.

0:51:25.584 --> 0:51:28.042
And, like, as much
as you hate to hear it,

0:51:28.042 --> 0:51:30.250
I hate to tell you even more.

0:51:30.250 --> 0:51:31.667
Like, trust me.

0:51:31.667 --> 0:51:34.125
There's a way to lead
and there's bossing.

0:51:34.125 --> 0:51:35.584
We're trying to get you to bed,

0:51:35.584 --> 0:51:39.167
but we're also trying to
get you to do it right.

0:51:39.167 --> 0:51:42.375
Bossing is I'm gonna push
you down, tell you what to do,

0:51:42.375 --> 0:51:44.292
and make you do it

0:51:44.292 --> 0:51:45.959
because that's what
you're just gonna do.

0:51:45.959 --> 0:51:48.250
And that does not
sit well with me at all.

0:51:48.250 --> 0:51:50.083
Take a look in this fridge.

0:51:50.083 --> 0:51:52.000
There's space for flat,
there's space for Pellegrino,

0:51:52.000 --> 0:51:53.876
there's space for
more sodas right here.

0:51:53.876 --> 0:51:55.542
This is an empty fridge to me.

0:51:55.542 --> 0:51:57.250
Right, but there's
flat water in here.

0:51:57.250 --> 0:51:59.000
If she doesn't wanna
be corrected,

0:51:59.000 --> 0:52:00.167
just do it correctly.

0:52:00.167 --> 0:52:01.459
Ugh.

0:52:01.459 --> 0:52:03.959
You could stock it with whatever
you want, as long as it's full.

0:52:03.959 --> 0:52:05.375
I'm just trying
to be real with you.

0:52:05.375 --> 0:52:06.959
You should just stock
a fridge

0:52:06.959 --> 0:52:08.334
so I don't have to tell
you how to do it.

0:52:08.334 --> 0:52:09.292
It's easy.

0:52:09.292 --> 0:52:11.584
You said put flat water
in here, and I did.

0:52:11.584 --> 0:52:13.626
This girl's getting
on my nerves.

0:52:13.626 --> 0:52:16.959
This is gonna be a long season.

0:52:16.959 --> 0:52:18.834
This season on "Below Deck"...

0:52:18.834 --> 0:52:21.375
♪ Yeah, I'd like to know

0:52:21.375 --> 0:52:27.042
♪ Where you got the notion

0:52:27.042 --> 0:52:31.042
♪ To rock the boat

0:52:31.042 --> 0:52:36.167
♪ Don't rock the boat

0:52:36.167 --> 0:52:38.792
Is dessert gonna
be you, Captain?

0:52:38.792 --> 0:52:40.375
I think I'm schvitzing.

0:52:40.375 --> 0:52:42.209
Woo!

0:52:42.209 --> 0:52:43.292
Whoa.

0:52:43.292 --> 0:52:44.626
Maybe yachting's
just not for you.

0:52:44.626 --> 0:52:47.792
These guests, they
like to get ----ed up.

0:52:47.792 --> 0:52:53.167
I'm definitely on their
wavelength.

0:52:53.167 --> 0:52:54.459
Woo!

0:52:54.459 --> 0:52:58.375
I do like to frequent intimate
relations with the opposite sex.

0:52:58.375 --> 0:53:05.083
A week with no sex
for me is really hard.

0:53:05.083 --> 0:53:06.584
You look very Namaste.

0:53:06.584 --> 0:53:09.000
-Oh!
-Woo!

0:53:09.000 --> 0:53:11.918
Welcome to the circus.

0:53:11.918 --> 0:53:14.959
We are going to work
your asses to the bone.

0:53:14.959 --> 0:53:16.584
We're gonna lose
this one, quickly!

0:53:16.584 --> 0:53:17.584
Hold it, hold it, hold it.

0:53:17.584 --> 0:53:19.584
What the [bleep] is he doing?

0:53:19.584 --> 0:53:21.542
Keep your head down.

0:53:21.542 --> 0:53:23.125
Whoa!

0:53:23.125 --> 0:53:24.542
Can you be a bit
more erect, please?

0:53:24.542 --> 0:53:27.292
You will lose your job
because you ----ed up.

0:53:27.292 --> 0:53:29.501
Why am I doing all the ----ing
dishes on the yacht?

0:53:29.501 --> 0:53:32.918
If you're looking for sympathy,
it's in the dictionary between

0:53:32.918 --> 0:53:35.792
sh-- and "syphilis."

0:53:35.792 --> 0:53:38.959
If my wig flies off,
somebody's jumping in to get it.

0:53:38.959 --> 0:53:42.834
My mind's there,
my heart's there.

0:53:42.834 --> 0:53:44.792
My body just won't cooperate.

0:53:44.792 --> 0:53:46.542
Ah!

0:53:46.542 --> 0:53:50.959
So, I've made a decision.

0:53:50.959 --> 0:53:55.959
What the [bleep]
is going on up in here?

0:53:55.959 --> 0:53:59.959
♪ Don't rock the boat